-- MySQL Script generated by MySQL Workbench
-- Wed Jun  6 09:37:39 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Im_Bored
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `Im_Bored` ;

-- -----------------------------------------------------
-- Schema Im_Bored
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Im_Bored` DEFAULT CHARACTER SET utf8 ;
USE `Im_Bored` ;

-- -----------------------------------------------------
-- Table `Im_Bored`.`MEMBERS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Im_Bored`.`MEMBERS` ;

CREATE TABLE IF NOT EXISTS `Im_Bored`.`MEMBERS` (
  `id_member` INT NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(45) NULL,
  `password` VARCHAR(50) NULL,
  PRIMARY KEY (`id_member`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Im_Bored`.`MOVIES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Im_Bored`.`MOVIES` ;

CREATE TABLE IF NOT EXISTS `Im_Bored`.`MOVIES` (
  `id_movie` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(80) NULL,
  `aired` DATE NULL,
  `image` VARCHAR(100) NULL,
  `synopsis` VARCHAR(1000) NULL,
  PRIMARY KEY (`id_movie`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Im_Bored`.`MUSICS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Im_Bored`.`MUSICS` ;

CREATE TABLE IF NOT EXISTS `Im_Bored`.`MUSICS` (
  `id_music` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NULL,
  `aired` DATE NULL,
  `image` VARCHAR(100) NULL,
  PRIMARY KEY (`id_music`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Im_Bored`.`ACTORS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Im_Bored`.`ACTORS` ;

CREATE TABLE IF NOT EXISTS `Im_Bored`.`ACTORS` (
  `id_actor` INT NOT NULL AUTO_INCREMENT,
  `last_name` VARCHAR(45) NULL,
  `first_name` VARCHAR(45) NULL,
  PRIMARY KEY (`id_actor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Im_Bored`.`PLAYED_MOVIES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Im_Bored`.`PLAYED_MOVIES` ;

CREATE TABLE IF NOT EXISTS `Im_Bored`.`PLAYED_MOVIES` (
  `id_played` INT NOT NULL AUTO_INCREMENT,
  `id_actor` INT NOT NULL,
  `id_movie` INT NOT NULL,
  PRIMARY KEY (`id_played`),
  INDEX `fk_Filmes_has_Acteurs_Acteurs1_idx` (`id_actor` ASC),
  INDEX `fk_Filmes_has_Acteurs_Filmes1_idx` (`id_movie` ASC),
  CONSTRAINT `fk_Filmes_has_Acteurs_Filmes1`
    FOREIGN KEY (`id_movie`)
    REFERENCES `Im_Bored`.`MOVIES` (`id_movie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Filmes_has_Acteurs_Acteurs1`
    FOREIGN KEY (`id_actor`)
    REFERENCES `Im_Bored`.`ACTORS` (`id_actor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Im_Bored`.`DIRECTORS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Im_Bored`.`DIRECTORS` ;

CREATE TABLE IF NOT EXISTS `Im_Bored`.`DIRECTORS` (
  `id_director` INT NOT NULL AUTO_INCREMENT,
  `last_name` VARCHAR(45) NULL,
  `first_name` VARCHAR(45) NULL,
  PRIMARY KEY (`id_director`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Im_Bored`.`DIRECTED`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Im_Bored`.`DIRECTED` ;

CREATE TABLE IF NOT EXISTS `Im_Bored`.`DIRECTED` (
  `id_directed` INT NOT NULL AUTO_INCREMENT,
  `id_director` INT NOT NULL,
  `id_movie` INT NOT NULL,
  PRIMARY KEY (`id_directed`),
  INDEX `fk_Filmes_has_Réalisteur_Réalisteur1_idx` (`id_director` ASC),
  INDEX `fk_Filmes_has_Réalisteur_Filmes1_idx` (`id_movie` ASC),
  CONSTRAINT `fk_Filmes_has_Réalisteur_Filmes1`
    FOREIGN KEY (`id_movie`)
    REFERENCES `Im_Bored`.`MOVIES` (`id_movie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Filmes_has_Réalisteur_Réalisteur1`
    FOREIGN KEY (`id_director`)
    REFERENCES `Im_Bored`.`DIRECTORS` (`id_director`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Im_Bored`.`GROUPS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Im_Bored`.`GROUPS` ;

CREATE TABLE IF NOT EXISTS `Im_Bored`.`GROUPS` (
  `id_group` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id_group`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Im_Bored`.`PLAYED_MUSICS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Im_Bored`.`PLAYED_MUSICS` ;

CREATE TABLE IF NOT EXISTS `Im_Bored`.`PLAYED_MUSICS` (
  `id_played` INT NOT NULL AUTO_INCREMENT,
  `id_group` INT NOT NULL,
  `id_music` INT NOT NULL,
  PRIMARY KEY (`id_played`),
  INDEX `fk_Musiques_has_Groupe_Groupe1_idx` (`id_group` ASC),
  INDEX `fk_Musiques_has_Groupe_Musiques1_idx` (`id_music` ASC),
  CONSTRAINT `fk_Musiques_has_Groupe_Musiques1`
    FOREIGN KEY (`id_music`)
    REFERENCES `Im_Bored`.`MUSICS` (`id_music`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Musiques_has_Groupe_Groupe1`
    FOREIGN KEY (`id_group`)
    REFERENCES `Im_Bored`.`GROUPS` (`id_group`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Im_Bored`.`LISTED_MUSICS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Im_Bored`.`LISTED_MUSICS` ;

CREATE TABLE IF NOT EXISTS `Im_Bored`.`LISTED_MUSICS` (
  `id_listed_music` INT NOT NULL AUTO_INCREMENT,
  `id_member` INT NOT NULL,
  `id_music` INT NOT NULL,
  `favorit` TINYINT NULL,
  `grade` INT NULL,
  PRIMARY KEY (`id_listed_music`),
  INDEX `fk_LISTE_M_has_MUSIQUES_MUSIQUES1_idx` (`id_music` ASC),
  INDEX `fk_LISTED_MUSICS_MEMBERS1_idx` (`id_member` ASC),
  CONSTRAINT `fk_LISTE_M_has_MUSIQUES_MUSIQUES1`
    FOREIGN KEY (`id_music`)
    REFERENCES `Im_Bored`.`MUSICS` (`id_music`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_LISTED_MUSICS_MEMBERS1`
    FOREIGN KEY (`id_member`)
    REFERENCES `Im_Bored`.`MEMBERS` (`id_member`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Im_Bored`.`LISTED_MOVIES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Im_Bored`.`LISTED_MOVIES` ;

CREATE TABLE IF NOT EXISTS `Im_Bored`.`LISTED_MOVIES` (
  `id_listed_movie` INT NOT NULL AUTO_INCREMENT,
  `id_member` INT NOT NULL,
  `id_movie` INT NOT NULL,
  `favorit` TINYINT NULL,
  `grade` INT NULL,
  PRIMARY KEY (`id_listed_movie`),
  INDEX `fk_LISTE_F_has_FILMES_FILMES1_idx` (`id_movie` ASC),
  INDEX `fk_LISTED_MOVIES_MEMBERS1_idx` (`id_member` ASC),
  CONSTRAINT `fk_LISTE_F_has_FILMES_FILMES1`
    FOREIGN KEY (`id_movie`)
    REFERENCES `Im_Bored`.`MOVIES` (`id_movie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_LISTED_MOVIES_MEMBERS1`
    FOREIGN KEY (`id_member`)
    REFERENCES `Im_Bored`.`MEMBERS` (`id_member`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Im_Bored`.`TYPES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Im_Bored`.`TYPES` ;

CREATE TABLE IF NOT EXISTS `Im_Bored`.`TYPES` (
  `id_type` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NULL,
  PRIMARY KEY (`id_type`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Im_Bored`.`MUSIC_TYPES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Im_Bored`.`MUSIC_TYPES` ;

CREATE TABLE IF NOT EXISTS `Im_Bored`.`MUSIC_TYPES` (
  `id_music_type` INT NOT NULL AUTO_INCREMENT,
  `id_music` INT NOT NULL,
  `id_type` INT NOT NULL,
  INDEX `fk_GENRES_has_MUSIQUES_MUSIQUES1_idx` (`id_music` ASC),
  INDEX `fk_GENRES_has_MUSIQUES_GENRES1_idx` (`id_type` ASC),
  PRIMARY KEY (`id_music_type`),
  CONSTRAINT `fk_GENRES_has_MUSIQUES_GENRES1`
    FOREIGN KEY (`id_type`)
    REFERENCES `Im_Bored`.`TYPES` (`id_type`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_GENRES_has_MUSIQUES_MUSIQUES1`
    FOREIGN KEY (`id_music`)
    REFERENCES `Im_Bored`.`MUSICS` (`id_music`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Im_Bored`.`MOVIE_TYPES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Im_Bored`.`MOVIE_TYPES` ;

CREATE TABLE IF NOT EXISTS `Im_Bored`.`MOVIE_TYPES` (
  `id_movie_type` INT NOT NULL AUTO_INCREMENT,
  `id_movie` INT NOT NULL,
  `id_type` INT NOT NULL,
  PRIMARY KEY (`id_movie_type`),
  INDEX `fk_FILMES_has_GENRES_GENRES1_idx` (`id_type` ASC),
  INDEX `fk_FILMES_has_GENRES_FILMES1_idx` (`id_movie` ASC),
  CONSTRAINT `fk_FILMES_has_GENRES_FILMES1`
    FOREIGN KEY (`id_movie`)
    REFERENCES `Im_Bored`.`MOVIES` (`id_movie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_FILMES_has_GENRES_GENRES1`
    FOREIGN KEY (`id_type`)
    REFERENCES `Im_Bored`.`TYPES` (`id_type`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;





##
## Contenu de la table `members`
##
 
INSERT INTO `members` VALUES (NULL, “henri”, “§Ù3£¬RÑß”);
INSERT INTO `members` VALUES (NULL, “joran”, “§Ù3£¬RÑß”);
INSERT INTO `members` VALUES (NULL, “robin”, “§Ù3£¬RÑß”);
INSERT INTO `members` VALUES (NULL, “hadrien”, “§Ù3£¬RÑß”);
INSERT INTO `members` VALUES (NULL, “test”, “§Ù3£¬RÑß”);


## 
## Contenu de la table `musics`
## 

INSERT INTO `musics` VALUES (1, "Bleed It Out", '2007/08/14', "../ressources/musics/Bleed_it_out.jpg");
INSERT INTO `musics` VALUES (2, "One More Light", '2017/05/19', "../ressources/musics/One_more_light.jpg");
INSERT INTO `musics` VALUES (3, "New Divide", '2009/05/18', "../ressources/musics/New_divide.jpg");
INSERT INTO `musics` VALUES (4, "Power", '2010/05/28',  "../ressources/musics/Power.jpg");
INSERT INTO `musics` VALUES (5, "Redbone", '2016/11/17',  "../ressources/musics/Awaken_my_love.png");

## 
## Contenu de la table `groups`
## 

INSERT INTO `groups` VALUES (1,'Linkin Park');
INSERT INTO `groups` VALUES (2,'Kanye West');
INSERT INTO `groups` VALUES (3,'Childish Bambino');

## 
## Contenu de la table `types`
## 

INSERT INTO `types` VALUES (NULL,'Rock');
INSERT INTO `types` VALUES (NULL,'Adventure');
INSERT INTO `types` VALUES (NULL,'Chill');
INSERT INTO `types` VALUES (NULL,'Action');
INSERT INTO `types` VALUES (NULL,'Animation');
INSERT INTO `types` VALUES (NULL,'Biographical');
INSERT INTO `types` VALUES (NULL,'Disaster');
INSERT INTO `types` VALUES (NULL,'Comedy');
INSERT INTO `types` VALUES (NULL,'Crime');
INSERT INTO `types` VALUES (NULL,'Drama');
INSERT INTO `types` VALUES (NULL,'Musical_comedy');
INSERT INTO `types` VALUES (NULL,'Police_Comedy');
INSERT INTO `types` VALUES (NULL,'Romantic_comedy');
INSERT INTO `types` VALUES (NULL,'Short_film');
INSERT INTO `types` VALUES (NULL,'Cartoon');
INSERT INTO `types` VALUES (NULL,'Documentary');
INSERT INTO `types` VALUES (NULL,'Drama');
INSERT INTO `types` VALUES (NULL,'Psychological_drama');
INSERT INTO `types` VALUES (NULL,'Philosophical');
INSERT INTO `types` VALUES (NULL,'Political');
INSERT INTO `types` VALUES (NULL,'Horror');
INSERT INTO `types` VALUES (NULL,'Erotic');
INSERT INTO `types` VALUES (NULL,'Erotic_X');
INSERT INTO `types` VALUES (NULL,'Spying');
INSERT INTO `types` VALUES (NULL,'Fantastic');
INSERT INTO `types` VALUES (NULL,'Fantasy');
INSERT INTO `types` VALUES (NULL,'Musical');
INSERT INTO `types` VALUES (NULL,'War');
INSERT INTO `types` VALUES (NULL,'Historical');
INSERT INTO `types` VALUES (NULL,'Historical_fiction');
INSERT INTO `types` VALUES (NULL,'Horror');
INSERT INTO `types` VALUES (NULL,'Karate');
INSERT INTO `types` VALUES (NULL,'Manga');
INSERT INTO `types` VALUES (NULL,'Magical_realism');
INSERT INTO `types` VALUES (NULL,'Melodrama');
INSERT INTO `types` VALUES (NULL,'Mute');
INSERT INTO `types` VALUES (NULL,'Mystery');
INSERT INTO `types` VALUES (NULL,'Program');
INSERT INTO `types` VALUES (NULL,'Romance');
INSERT INTO `types` VALUES (NULL,'Saga');
INSERT INTO `types` VALUES (NULL,'Satire');
INSERT INTO `types` VALUES (NULL,'Science_Fiction');
INSERT INTO `types` VALUES (NULL,'Slice_of_Life');
INSERT INTO `types` VALUES (NULL,'Social');
INSERT INTO `types` VALUES (NULL,'Serial');
INSERT INTO `types` VALUES (NULL,'Telefilm');
INSERT INTO `types` VALUES (NULL,'Theater');
INSERT INTO `types` VALUES (NULL,'Thriller');
INSERT INTO `types` VALUES (NULL,'Western');
INSERT INTO `types` VALUES (NULL,'Electronic_dance');
INSERT INTO `types` VALUES (NULL,'Musical_theatre');
INSERT INTO `types` VALUES (NULL,'Folk_music');
INSERT INTO `types` VALUES (NULL,'Blues');
INSERT INTO `types` VALUES (NULL,'Popular');
INSERT INTO `types` VALUES (NULL,'Jazz');
INSERT INTO `types` VALUES (NULL,'Classical');
INSERT INTO `types` VALUES (NULL,'Hip hop');
INSERT INTO `types` VALUES (NULL,'Country');
INSERT INTO `types` VALUES (NULL,'Reggae');
INSERT INTO `types` VALUES (NULL,'Pop_music');
INSERT INTO `types` VALUES (NULL,'Rhythm_and_blues');
INSERT INTO `types` VALUES (NULL,'Punk_rock');
INSERT INTO `types` VALUES (NULL,'Techno');
INSERT INTO `types` VALUES (NULL,'Heavy_metal');
INSERT INTO `types` VALUES (NULL,'Singing');
INSERT INTO `types` VALUES (NULL,'Alternative_rock');
INSERT INTO `types` VALUES (NULL,'Opera');
INSERT INTO `types` VALUES (NULL,'Instrumental');
INSERT INTO `types` VALUES (NULL,'Soul');
INSERT INTO `types` VALUES (NULL,'Funk');
INSERT INTO `types` VALUES (NULL,'House');
INSERT INTO `types` VALUES (NULL,'Drum_and_bass');
INSERT INTO `types` VALUES (NULL,'Disco');
INSERT INTO `types` VALUES (NULL,'Gospel');
INSERT INTO `types` VALUES (NULL,'Trance');
INSERT INTO `types` VALUES (NULL,'Industrial');
INSERT INTO `types` VALUES (NULL,'Ambient');
INSERT INTO `types` VALUES (NULL,'Electro');
INSERT INTO `types` VALUES (NULL,'Dance');
INSERT INTO `types` VALUES (NULL,'Breakbeat');
INSERT INTO `types` VALUES (NULL,'Progressive_rock');
INSERT INTO `types` VALUES (NULL,'Dubstep');
INSERT INTO `types` VALUES (NULL,'Orchestra');
INSERT INTO `types` VALUES (NULL,'Grunge');
INSERT INTO `types` VALUES (NULL,'Soundtrack');
INSERT INTO `types` VALUES (NULL,'Vocal');
INSERT INTO `types` VALUES (NULL,'Dub');
INSERT INTO `types` VALUES (NULL,'Dancehall');
INSERT INTO `types` VALUES (NULL,'UK_garage');
INSERT INTO `types` VALUES (NULL,'Music_of_Africa');
INSERT INTO `types` VALUES (NULL,'Baroque');
INSERT INTO `types` VALUES (NULL,'Ska');
INSERT INTO `types` VALUES (NULL,'Hard_rock');
INSERT INTO `types` VALUES (NULL,'Indie_rock');
INSERT INTO `types` VALUES (NULL,'Hardcore_punk');
INSERT INTO `types` VALUES (NULL,'Art');
INSERT INTO `types` VALUES (NULL,'Hardcore');
INSERT INTO `types` VALUES (NULL,'Bluegrass');
INSERT INTO `types` VALUES (NULL,'Progressive_music');
INSERT INTO `types` VALUES (NULL,'Sci-Fi');
INSERT INTO `types` VALUES (NULL,'Fiction');
INSERT INTO `types` VALUES (NULL,”Black_comedy”);
INSERT INTO `types` VALUES (NULL,'R&B');


## 
## Contenu de la table `actors`
##

INSERT INTO `actors` VALUES (NULL, "Johnny", "Depp");
INSERT INTO `actors` VALUES (NULL, "Ryan ", "Gosling");
INSERT INTO `actors` VALUES (NULL, "Daniel", "Radcliffe");
INSERT INTO `actors` VALUES (NULL, "Brad", "Pitt");
INSERT INTO `actors` VALUES (NULL, "Edward", "Norton");


## 
## Contenu de la table `directors`
##

INSERT INTO `directors` VALUES (NULL, "Gregor", "Verbinski");
INSERT INTO `directors` VALUES (NULL, "David", "Fincher");
INSERT INTO `directors` VALUES (NULL, "Ridley", "Scott”);
INSERT INTO `directors` VALUES (NULL, "Chris", "Columbus");
INSERT INTO `directors` VALUES (NULL, "Christopher”, ”Nolan”);
INSERT INTO `directors` VALUES (NULL, "Luc", "Besson”);
INSERT INTO `directors` VALUES (NULL, "Gore", "Zemeckis”);










## 
## Contenu de la table `movies`
##

INSERT INTO `movies` VALUES (NULL, "Jurassic Park", "1993/10/20", "../ressources/movies/jurrasic_park.jpg" "Scientists clone dinosaurs to populate a theme park which suffers a major security breakdown and releases the dinosaurs.");
INSERT INTO `movies` VALUES (NULL, "Spider-Man", "2002/06/12", "../ressources/movies/spider_man.jpg", "When bitten by a genetically modified spider, a nerdy, shy, and awkward high school student gains spider-like abilities that he eventually must use to fight evil as a superhero after tragedy befalls his family.");
INSERT INTO `movies` VALUES (NULL, "King Kong", "2005/12/14", "../ressources/movies/king_kong.jpg", "In 1933 New York, an overly ambitious movie producer coerces his cast and hired ship crew to travel to mysterious Skull Island, where they encounter Kong, a giant ape who is immediately smitten with leading lady Ann Darrow.");
INSERT INTO `movies` VALUES (NULL, "Superman Returns", "2006/07/12", "../ressources/movies/superman_returns.jpg", "After a long visit to the lost remains of the planet Krypton, the Man of Steel returns to earth to become the peoples savior once again and reclaim the love of Lois Lane.");
INSERT INTO `movies` VALUES (NULL, "Titanic", "1998/01/07", "../ressources/movies/titanic.jpg", "Fictional romantic tale of a rich girl and poor boy who meet on the ill-fated voyage of the 'unsinkable' ship.");
INSERT INTO `movies` VALUES (NULL, "Evan Almighty", "2007/08/15", "../ressources/movies/evan_almighty.jpg", "God (Freeman) contacts Congressman Evan Baxter (Carell) and tells him to build an ark in preparation for a great flood.");
INSERT INTO `movies` VALUES (NULL, "Waterworld", "1995/10/25", "../ressources/movies/waterworld.jpg", "In a future where the polar ice caps have melted and most of Earth is underwater, a mutated mariner fights starvation and outlaw 'smokers' and reluctantly helps a woman and a young girl find dry land.");
INSERT INTO `movies` VALUES (NULL, "Pearl Harbor", "2001/06/06", "../ressources/movies/pearl_harbor.jpg", "Pearl Harbor follows the story of two best friends, Rafe and Danny, and their love lives as they go off to join the war.");
INSERT INTO `movies` VALUES (NULL, "Transformers", "2017/07/25", "../ressources/movies/transformers.jpg", "A war re-erupts on Earth between two robotic clans, the heroic Autobots and the evil Decepticons, leaving the fate of mankind hanging in the balance.");
INSERT INTO `movies` VALUES (NULL, "Harry Potter and the Order of the Phoenix", "2007/07/11", "../ressources/movies/HP_phoenix.jpg", "With their warning about Lord Voldemort's return scoffed at, Harry and Dumbledore are targeted by the Wizard authorities as an authoritarian bureaucrat slowly seizes power at Hogwarts.");
INSERT INTO `movies` VALUES (NULL, "Beowulf", "2007/11/21", "../ressources/movies/beowulf.jpg", "The warrior Beowulf must fight and defeat the monster Grendel who is terrorizing towns, and later, Grendel's mother, who begins killing out of revenge.");
INSERT INTO `movies` VALUES (NULL, "Bee Movie", "2007/12/12", "../ressources/movies/bee_movie.jpg", "Barry B. Benson, a bee who has just graduated from college, is disillusioned at his lone career choice: making honey. On a special trip outside the hive, Barry's life is saved by Vanessa, a florist in New York City. As their relationship blossoms, he discovers humans actually eat honey, and subsequently decides to sue us.");
INSERT INTO `movies` VALUES (NULL, "Pirates of the Caribbean: At World's End", "2007/05/23", "../ressources/movies/PoC_at_worlds_end.jpg", "Captain Barbossa, Will Turner and Elizabeth Swann must sail off the edge of the map, navigate treachery and betrayal, and make their final alliances for one last decisive battle.");
INSERT INTO `movies` VALUES (NULL, "I am Legend", "2007/12/19", "../ressources/movies/i_am_legend.jpg", "Years after a plague kills most of humanity and transforms the rest into monsters, the sole survivor in New York City struggles valiantly to find a cure.");
INSERT INTO `movies` VALUES (NULL, "Ratatouille", "2007/08/01", "../ressources/movies/ratatouille.jpg", "Remy is a young rat in the French countryside who arrives in Paris, only to find out that his cooking idol is dead. When he makes an unusual alliance with a restaurant's new garbage boy, the culinary and personal adventures begin despite Remy's family's skepticism and the rat-hating world of humans.");
INSERT INTO `movies` VALUES (NULL, "Troy", "2004/05/13", "../ressources/movies/troy.jpg", "An adaptation of Homer's great epic, the film follows the assault on Troy by the united Greek forces and chronicles the fates of the men involved.");
INSERT INTO `movies` VALUES (NULL, "Harry Potter and the Goblet of Fire", "2005/11/30", "../ressources/movies/HP_goblet_of_fire.jpg", "Harry finds himself selected as an underaged competitor in a dangerous multi-wizardary school competition.");
INSERT INTO `movies` VALUES (NULL, "Batman Begins", "2005/06/15", "../ressources/movies/batman_begins.jpg", "The story of how Bruce Wayne became what he was destined to be: Batman.");
INSERT INTO `movies` VALUES (NULL, "Charlie and the Chocolate Factory", "2005/07/13", "../ressources/movies/charlie_and_the_chocolate_factory.jpg", "A young boy wins a tour through the most magnificent chocolate factory in the world, led by the world's most unusual candy maker.");
INSERT INTO `movies` VALUES (NULL, "Pirates of the Caribbean: Dead Man's Chest", "2006/07/07", "../ressources/movies/PoC_dead_mans_chest.jpg", "Jack Sparrow races to recover the heart of Davy Jones to avoid enslaving his soul to Jones' service, as other friends and foes seek the heart for their own agenda as well.");
INSERT INTO `movies` VALUES (NULL, "Die Another Day", "2002/11/20", "../ressources/movies/die_another_day.jpg", "James Bond is sent to investigate the connection between a North Korean terrorist and a diamond mogul who is funding the development of an international space weapon.");
INSERT INTO `movies` VALUES (NULL, "Lethal Weapon 4", "1998/07/22", "../ressources/movies/lethal_weapon_4.jpg", "With personal crises and age weighing in on them, LAPD officers Riggs and Murtaugh must contend with a deadly Chinese crimelord trying to get his brother out of prison.");
INSERT INTO `movies` VALUES (NULL, "Armageddon", "1998/08/05", "../ressources/movies/armageddon.jpg", "When an asteroid the size of Texas is headed for Earth the world's best deep core drilling team is sent to nuke the rock from the inside.");
INSERT INTO `movies` VALUES (NULL, "Men in Black 2", "2002/08/07", "../ressources/movies/mib2.jpg", "Agent J needs help so he is sent to find Agent K and restore his memory.");
INSERT INTO `movies` VALUES (NULL, "Spider-Man 3", "2007/05/01", "../ressources/movies/spider_man3.jpg", "A strange black entity from another world bonds with Peter Parker and causes inner turmoil as he contends with new villains, temptations, and revenge.");
INSERT INTO `movies` VALUES (NULL, "Spider-Man 2", "2004/07/14", "../ressources/movies/spider_man2.jpg", "Peter Parker is beset with troubles in his failing personal life as he battles a brilliant scientist named Doctor Otto Octavius, who becomes Doctor Octopus (aka Doc Ock), after an accident causes him to bond psychically with mechanical tentacles that do his bidding.");
INSERT INTO `movies` VALUES (NULL, "Stealth", "2005/08/24", "../ressources/movies/stealth.jpg", "Deeply ensconced in a top-secret military program, three pilots struggle to bring an artificial intelligence program under control ... before it initiates the next world war.");
INSERT INTO `movies` VALUES (NULL, "Final Fantasy: The Spirits Within", "2001/08/15", "../ressources/movies/final_fantasy_spirit.jpg", "A female scientist makes a last stand on Earth with the help of a ragtag team of soldiers against an invasion of alien phantoms.");
INSERT INTO `movies` VALUES (NULL, "Miami Vice", "2006/08/16", "../ressources/movies/miami_vice.jpg", "Based on the 1980's TV action/drama, this update focuses on vice detectives Crockett and Tubbs as their respective personal and professional lives become dangerously intertwined.");
INSERT INTO `movies` VALUES (NULL, "The World Is Not Enough", "1999/12/01", "../ressources/movies/the_world_is_not_enough.jpg", "James Bond uncovers a nuclear plot when he protects an oil heiress from her former kidnapper, an international terrorist who ca't feel pain.");
INSERT INTO `movies` VALUES (NULL, "Master and Commander: The Far Side of the World", "2003/12/31", "../ressources/movies/master_and_commander_the_far_side_of_the_world.jpg", "During the Napoleonic Wars, a brash British captain pushes his ship and crew to their limits in pursuit of a formidable French war vessel around South America.");
INSERT INTO `movies` VALUES (NULL, "War of the Worlds", "2005/07/06", "../ressources/movies/war_of_the_worlds.jpg" "As Earth is invaded by alien tripod fighting machines, one family fights for survival.");
INSERT INTO `movies` VALUES (NULL, "The Bourne Ultimatum", "2007/09/12", "../ressources/movies/the_bourne_ultimatum.jpg", "Bourne dodges new, superior assassins as he searches for his unknown past while a government agent tries to track him down.");
INSERT INTO `movies` VALUES (NULL, "Harry Potter and the Prisoner of Azkaba", "2004/06/02", "../ressources/movies/HP_the_prisoner_of_azkaban.jpg", "It's Harry's third year at Hogwarts; not only does he have a new 'Defense Against the Dark Arts' teacher, but there is also trouble brewing. Convicted murderer Sirius Black has escaped the Wizards' Prison and is coming after Harry.");
INSERT INTO `movies` VALUES (NULL, "The Matrix Reloaded", "2003/05/16", "../ressources/movies/matrix_reloaded.jpg", "Neo and the rebel leaders estimate that they have 72 hours until 250,000 probes discover Zion and destroy it and its inhabitants. During this, Neo must decide how he can save Trinity from a dark fate in his dreams.");
INSERT INTO `movies` VALUES (NULL, "The Da Vinci Code", "2006/05/17", "../ressources/movies/davinci_code.jpg", "A murder inside the Louvre and clues in Da Vinci paintings lead to the discovery of a religious mystery protected by a secret society for two thousand years -- which could shake the foundations of Christianity.");
INSERT INTO `movies` VALUES (NULL, "Harry Potter and the Philosopher's Stone", "2001/12/05", "../ressources/movies/HP_stone.jpg", "Rescued from the outrageous neglect of his aunt and uncle, a young boy with a great destiny proves his worth while attending Hogwarts School of Witchcraft and Wizardry.");
INSERT INTO `movies` VALUES (NULL, "The Day After Tomorrow", "2004/05/26", "../ressources/movies/the_day_after_tommorow.jpg", "A climatologist tries to figure out a way to save the world from abrupt global warming. He must get to his young son in New York, which is being taken over by a new ice age.");
INSERT INTO `movies` VALUES (NULL, "Pirates of the Caribbean: Curse of the Black Pearl", "2003/08/13", "../ressources/movies/PoC_the_curse.jpg", "Blacksmith Will Turner teams up with eccentric pirate 'Captain' Jack Sparrow to save his love, the governor's daughter, from Jack's former pirate allies, who are now undead.");
INSERT INTO `movies` VALUES (NULL, "The Last Samurai", "2004/01/14", "../ressources/movies/the_last_samurai.jpg", "An American military advisor embraces the Samurai culture he was hired to destroy after he is captured in battle.");
INSERT INTO `movies` VALUES (NULL, "The Perfect Storm", "2008/08/09", "../ressources/movies/the_perfect_storm.jpg", "An unusually intense storm pattern catches some commercial fishermen unaware and puts them in mortal danger.");
INSERT INTO `movies` VALUES (NULL, "Mission: Impossible III", "2006/05/03", "../ressources/movies/mission_impossible3.jpg", "Ethan Hunt comes face to face with a dangerous and sadistic arms dealer while trying to keep his identity secret in order to protect his girlfriend.");
INSERT INTO `movies` VALUES (NULL, "Mission: Impossible II", "2000/06/26", "../ressources/movies/mission_impossible2.jpg", "A secret agent is sent to Sydney, to find and destroy a genetically modified disease called 'Chimera'");
INSERT INTO `movies` VALUES (NULL, "Windtalkers", "2002/09/04", "../ressources/movies/windtalkers.jpg", "Two U.S. Marines in WWII are assigned to protect Navajo Marines who use their native language as an unbreakable radio cypher.");
INSERT INTO `movies` VALUES (NULL, "Star Wars: Episode II - Attack of the Clones", "2002/05/17", "../ressources/movies/star_wars2.jpg", "Anakin Skywalker shares a forbidden romance with Padme Amidala while his teacher, Obi-Wan Kenobi, makes an investigation of a separatist assassination attempt on Padme which leads to the discovery of a secret Republican clone army.");
INSERT INTO `movies` VALUES (NULL, "Monsters, Inc.", "2002/03/20", "../ressources/movies/monster_inc.jpg", "Monsters generate their city's power by scaring children, but they are terribly afraid themselves of being contaminated by children, so when one enters Monstropolis, top scarer Sulley find his world disrupted.");
INSERT INTO `movies` VALUES (NULL, "Star Wars: Episode I - The Phantom Menace", "1999/10/13", "../ressources/movies/star_wars1.jpg", "The evil Trade Federation, led by Nute Gunray (Carson) is planning to take over the peaceful world of Naboo.");
INSERT INTO `movies` VALUES (NULL, "Star Wars: Episode III - Revenge of the Sith", "2005/05/18", "../ressources/movies/star_wars3.jpg", "After three years of fighting in the Clone Wars, Anakin Skywalker concludes his journey towards the Dark Side of the Force, putting his friendship with Obi Wan Kenobi and his marriage at risk.");
INSERT INTO `movies` VALUES (NULL, "The Matrix Revolutions", "2003/11/05", "../ressources/movies/matrix_revolution.jpg", "The human city of Zion defends itself against the massive invasion of the machines as Neo fights to end the war at another front while also opposing the rogue Agent Smith.");
INSERT INTO `movies` VALUES (NULL, "Tomorrow Never Dies", "1997/12/17", "../ressources/movies/tomorrow_never_dies.jpg", "James Bond heads to stop a media mogul's plan to induce war between China and the UK in order to obtain exclusive global media coverage.");
INSERT INTO `movies` VALUES (NULL, "Ocean's Eleve", "2002/02/06", "../ressources/movies/ocean_eleven.jpg", "Danny Ocean and his ten accomplices plan to rob three Las Vegas casinos simultaneously.");
INSERT INTO `movies` VALUES (NULL, "Live Free or Die Hard", "2007/07/04", "../ressources/movies/live_free_or_die_hard.jpg", "John McClane takes on an Internet-based terrorist organization who is systematically shutting down the United States.");
INSERT INTO `movies` VALUES (NULL, "Around the World in 80 Days", "2004/08/11", "../ressources/movies/around_the_world_in_80_days.jpg", "A bet pits a British inventor, a Chinese thief, and a French artist on a worldwide adventure that they can circle the globe in 80 days.");
INSERT INTO `movies` VALUES (NULL, "Kingdom of Heaven", "2005/05/04", "../ressources/movies/kingdom_of_heaven.jpg", "Balian of Ibelin travels to Jerusalem during the crusades of the 12th century, and there he finds himself as the defender of the city and its people.");
INSERT INTO `movies` VALUES (NULL, "Mr. and Mrs. Smith", "2005/07/27", "../ressources/movies/mr_and_mrs_smith.jpg", "A bored married couple is surprised to learn that they are both assassins hired by competing agencies to kill each other.");
INSERT INTO `movies` VALUES (NULL, "The Aviator", "2005/01/26", "../ressources/movies/aviator.jpg" "A biopic depicting the early years of legendary director and aviator Howard Hughes' career, from the late 1920s to the mid-1940s.");
INSERT INTO `movies` VALUES (NULL, "Ali", "2002/02/27", "../ressources/movies/ali.jpg", "A biography of sports legend, Muhammad Ali, from his early days to his days in the ring");
INSERT INTO `movies` VALUES (NULL, "The Lord of the Rings: Fellowship of the Ring", "2001/12/19", "../ressources/movies/TLOTR_the_fellowship_of_the_ring.jpg", "In a small village in the Shire a young Hobbit named Frodo has been entrusted with an ancient Ring. Now he must embark on an Epic quest to the Cracks of Doom in order to destroy it.");
INSERT INTO `movies` VALUES (NULL, "I, Robot", "2004/07/28", "../ressources/movies/I_robot.jpg", "In the year 2035 a techno-phobic cop investigates a crime that may have been perpetrated by a robot, which leads to a larger threat to humanity.");
INSERT INTO `movies` VALUES (NULL, "Casino Royale", "2006/11/22", "../ressources/movies/casino_royal.jpg", "In his first mission, James Bond must stop Le Chiffre, a banker to the world's terrorist organizations, from winning a high-stakes poker tournament at Casino Royale in Montenegro.");
INSERT INTO `movies` VALUES (NULL, "Minority Report", "2002/10/02", "../ressources/movies/minority_report.jpg" "In the future, criminals are caught before the crimes they commit, but one of the officers in the special unit is accused of one such crime and sets out to prove his innocence.");
INSERT INTO `movies` VALUES (NULL, "Terminator 2: Judgement Day", "1991/10/16", "../ressources/movies/terminator_judgement_day.jpg", "The cyborg who once tried to kill Sarah Connor must now protect her teenager son, John Connor, from an even more powerful and advanced cyborg.");
INSERT INTO `movies` VALUES (NULL, "Catwoman", "2004/09/08", "../ressources/movies/catwoman.jpg", "A shy woman, endowed with the speed, reflexes, and senses of a cat, walks a thin line between criminal and hero, even as a detective doggedly pursues her, fascinated by both of her personas.");
INSERT INTO `movies` VALUES (NULL, "Harry Potter and the Chamber of Secrets", "2002/12/04", "../ressources/movies/HP_chamber.jpg", "Harry ignores warnings not to return to Hogwarts, only to find the school plagued by a series of mysterious attacks and a strange voice haunting him.");
INSERT INTO `movies` VALUES (NULL, "American Gangster", "2007/11/14", "../ressources/movies/american_gangster.jpg", "In 1970s America, a detective works to bring down the drug empire of Frank Lucas, a heroin kingpin from Manhattan, who is smuggling the drug into the country from the Far East.");
INSERT INTO `movies` VALUES (NULL, "Blood Diamond", "2007/01/31", "../ressources/movies/blood_diamond.jpg", "A fisherman, a smuggler, and a syndicate of businessmen match wits over the possession of a priceless diamond.");
INSERT INTO `movies` VALUES (NULL, "Gladiator", "2000/06/20", "../ressources/movies/gladiator.jpg", "When a Roman general is betrayed and his family murdered by a corrupt prince, he comes to Rome as a gladiator to seek revenge.");
INSERT INTO `movies` VALUES (NULL, "True Lies", "1994/10/12", "../ressources/movies/true_lies.jpg", "When a secret agent learns of his wife's extra-marital affair, he pursues her and uses his intelligence resources in a job he kept secret from her.");
INSERT INTO `movies` VALUES (NULL, "Gangs of New York", "2003/01/08", "../ressources/movies/gangs_of_ny.jpg", "In 1863, Amsterdam Vallon returns to the Five Points area of New York City seeking revenge against Bill the Butcher, his father's killer.");
INSERT INTO `movies` VALUES (NULL, "Black Hawk Down", "2002/02/20", "../ressources/movies/black_hawk_down.jpg", "123 elite U.S. soldiers drop into Somalia to capture two top lieutenants of a renegade warlord and find themselves in a desperate battle with a large force of heavily-armed Somalis.");
INSERT INTO `movies` VALUES (NULL, "The Fifth Element", "1997/05/07", "../ressources/movies/the_fifth_element.jpg", "In the colorful future, a cab driver unwittingly becomes the central figure in the search for a legendary cosmic weapon to keep Evil and Mr Zorg at bay.");
INSERT INTO `movies` VALUES (NULL, "The Lord of the Rings: Return of the King", "2003/12/17", "../ressources/movies/TLOTR_the_Return_of_the_king.jpg", "The former Fellowship of the Ring prepare for the final battle for Middle Earth, while Frodo & Sam approach Mount Doom to destroy the One Ring.");
INSERT INTO `movies` VALUES (NULL, "The Lord of the Rings: The Two Towers", "2002/12/18", "../ressources/movies/TLOTR_the_two_towers.jpg", "Frodo and Sam continue on to Mordor in their mission to destroy the One Ring. Whilst their former companions make new allies and launch an assault on Isengard.");
INSERT INTO `movies` VALUES (NULL, "Rush Hour 3", "2007/10/17", "../ressources/movies/rush_hour3.jpg", "After an attempted assassination on Ambassador Han, Lee and Carter head to Paris to protect a French woman with knowledge of the Triads' secret leaders.");
INSERT INTO `movies` VALUES (NULL, "Rush Hour 2", "2001/08/29", "../ressources/movies/rush_hour2.jpg", "Carter and Lee head to Hong Kong for vacation, but become embroiled in a counterfeit money scam.");
INSERT INTO `movies` VALUES (NULL, "Men in Black", "1997/08/06", "../ressources/movies/men_in_black.jpg", "Two men who keep an eye on aliens in New York City must try to save the world after the aliens threaten to blow it up.");
INSERT INTO `movies` VALUES (NULL, "The Departed", "2006/11/29", "../ressources/movies/the_departed.jpg" "Two men from opposite sides of the law are undercover within the Massachusetts State Police and the Irish mafia, but violence and bloodshed boil when discoveries are made, and the moles are dispatched to find out their enemy's identities.");
INSERT INTO `movies` VALUES (NULL, "Die Hard: With A Vengeance", "1995/08/02", "../ressources/movies/die_hard3.jpg", "John McClane and a store owner must play a bomber's deadly game as they race around New York while trying to stop him.");
INSERT INTO `movies` VALUES (NULL, "Cinderella Man", "2005/09/14", "../ressources/movies/cinderella_man.jpg", "The story of James Braddock, a supposedly washed up boxer who came back to become a champion and an inspiration in the 1930s.");
INSERT INTO `movies` VALUES (NULL, "The Bourne Supremacy", "2004/09/08", "../ressources/movies/the_bourne_supremacy.jpg", "When Jason Bourne is framed for a botched CIA operation he is forced to take up his former life as a trained assassin to survive.");
INSERT INTO `movies` VALUES (NULL, "Last Action Hero", "1993/08/11", "../ressources/movies/last_action_hero.jpg", "A young movie fan gets thrown into the movie world of his favourite action film character.");
INSERT INTO `movies` VALUES (NULL, "Cast Away", "2001/01/17", "../ressources/movies/cast_away.jpg", "A FedEx executive must transform himself physically and emotionally to survive a crash landing on a deserted island.");
INSERT INTO `movies` VALUES (NULL, "Ocean's Twelve", "2004/12/15", "../ressources/movies/ocean_twelve.jpg", "Daniel Ocean recruits one more team member so he can pull off three major European heists in this sequel to Ocean's 11.");
INSERT INTO `movies` VALUES (NULL, "Click", "2006/10/04", "../ressources/movies/click.jpg", "A workaholic architect finds a universal remote that allows him to fast-forward and rewind to different parts of his life. Complications arise when the remote starts to overrule his choices.");
INSERT INTO `movies` VALUES (NULL, "Bruce Almighty", "2003/09/03", "../ressources/movies/bruce_almighty.jpg", "A guy who complains about God too often is given almighty powers to teach him how difficult it is to run the world.");
INSERT INTO `movies` VALUES (NULL, "Mission: Impossible", "1993/10/23", "../ressources/movies/mission_impossible.jpg", "An American agent, under false suspicion of disloyalty, must discover and expose the real spy without the help of his organization.");
INSERT INTO `movies` VALUES (NULL, "Deep Impact", "1998/05/27", "../ressources/movies/deep_impact.jpg", "Unless a comet can be destroyed before colliding with Earth, only those allowed into shelters will survive. Which people will survive?");
INSERT INTO `movies` VALUES (NULL, "Road to Perdition", "2002/09/11", "../ressources/movies/road_to_perdition.jpg", "Bonds of loyalty are put to the test when a hitman's son witnesses what his father does for a living.");
INSERT INTO `movies` VALUES (NULL, "A Beautiful Mind", "2001/02/13", "../ressources/movies/a_beautiful_mind.jpg", "After a brilliant but asocial mathematician accepts secret work in cryptography, his life takes a turn to the nightmarish.");
INSERT INTO `movies` VALUES (NULL, "Children of Me", "2006/10/18", "../ressources/movies/children_of_me.jpg", "In 2027, in a chaotic world in which humans can no longer procreate, a former activist agrees to help transport a miraculously pregnant woman to a sanctuary at sea, where her child''s birth may help scientists save the future of humankind.");
INSERT INTO `movies` VALUES (NULL, "Munich", "2005/01/25", "../ressources/movies/munich.jpg' 'Based on the true story of the Black September aftermath, about the five men chosen to eliminate the ones responsible for that fateful day.");
INSERT INTO `movies` VALUES (NULL, "Independence Day", "1996/10/02", "../ressources/movies/independance_day.jpg", "The aliens are coming and their goal is to invade and destroy. Fighting superior technology, Man's best weapon is the will to survive.");
INSERT INTO `movies` VALUES (NULL, "X-Men", "2000/08/16", "../ressources/movies/x-men.jpg", "Two mutants come to a private academy for mutants whose resident superhero team must oppose a powerful mutant terrorist organization.");
INSERT INTO `movies` VALUES (NULL, "X-Men2", "2003/04/30", "../ressources/movies/x-men2.jpg", "The X-Men band together to find a mutant assassin who has made an attempt on the President's life, while the Mutant Academy is attacked by military forces.");
INSERT INTO `movies` VALUES (NULL, "The Rock", "1996/06/31", "../ressources/movies/the_rock.jpg", "A group of U.S. marines, under command of a renegade general, take over Alcatraz and threat San Francisco Bay with biological weapons. A chemical weapons specialist and the only man to have ever escaped from the Rock are the only ones who can prevent chaos.");
INSERT INTO `movies` VALUES (NULL, "Constantine", "2005/02/16", "../ressources/movies/constantine.jpg", "Based on the DC/Vertigo comic book Hellblazer and written by Kevin Brodbin, Mark Bomback and Frank Capello, Constantine tells the story of irreverent supernatural detective John Constantine (Keanu Reeves), who has literally been to hell and back.");
INSERT INTO `movies` VALUES (NULL, "Unbreakable", "2000/12/27", "../ressources/movies/unbreakable.jpg", "A suspense thriller with supernatural overtones that revolves around a man who learns something extraordinary about himself after a devastating accident.");
INSERT INTO `movies` VALUES (NULL, "Talladega Nights: The Ballad of Ricky Bobby", "2006/08/04", "../ressources/movies/talladega_nights.jpg", "#1 NASCAR driver Ricky Bobby (Ferrell) stays atop the heap thanks to a pact with his best friend and teammate, Cal Naughton, Jr. (Reilly). But when a French Formula One driver (Cohen), makes his way up the ladder, Ricky Bobby''s talent and devotion are put to the test.");
INSERT INTO `movies` VALUES (NULL, "The Simpsons Movie", "2007/06/25", "../ressources/movies/the_simpsons_movie.jpg", "After Homer accidentally pollutes the town's water supply, Springfield is encased in a gigantic dome by the EPA and the Simpsons family are declared fugitives.");
INSERT INTO `movies` VALUES (NULL, "Braveheart", "1995/08/13", "../ressources/movies/braveheart.jpg", "William Wallace, a commoner, unites the 13th Century Scots in their battle to overthrow English rule.");
INSERT INTO `movies` VALUES (NULL, "Jarhead", "2005/01/11", "../ressources/movies/jarhead.jpg", "Based on former Marine Anthony Swofford's best-selling 2003 book about his pre-Desert Storm experiences in Saudi Arabia and about his experiences fighting in Kuwait.");
INSERT INTO `movies` VALUES (NULL, "The Village", "2004/08/18", "../ressources/movies/the_village.jpg", "The population of a small, isolated countryside village believe that their alliance with the mythical creatures that inhabit the forest around them is coming to an end.");
INSERT INTO `movies` VALUES (NULL, "Shrek the Third", "2007/06/13", "../ressources/movies/shrek_the_third.jpg", "When his new father-in-law, King Harold falls ill, Shrek is looked at as the heir to the land of Far, Far Away. Not one to give up his beloved swamp, Shrek recruits his friends Donkey and Puss in Boots to install the rebellious Artie as the new king. Princess Fiona, however, rallies a band of royal girlfriends to fend off a coup d''etat by the jilted Prince Charming.");
INSERT INTO `movies` VALUES (NULL, "Shrek 2", "2004/06/23", "../ressources/movies/shrek_2.jpg", "Princess Fiona's parents invite her and Shrek to dinner to celebrate her marriage. If only they knew the newlyweds were both ogres.");
INSERT INTO `movies` VALUES (NULL, "The Abyss", "1989/09/27", "../ressources/movies/the_abyss.jpg", "A civilian diving team are enlisted to search for a lost nuclear submarine and face danger while encountering an alien aquatic species.");
INSERT INTO `movies` VALUES (NULL, "Star Trek: Insurrection", "1999/07/03", "../ressources/movies/star_trek_insurrection.jpg", "When the crew of the Enterprise learn of a Federation plot against the inhabitants of a unique planet, Capt. Picard begins an open rebellion.");
INSERT INTO `movies` VALUES (NULL, "Who Framed Roger Rabbit?", "1988/10/18", "../ressources/movies/who_framed_roger_rabbit.jpg", "A toon hating detective is a cartoon rabbit's only hope to prove his innocence when he is accused of murder.");
INSERT INTO `movies` VALUES (NULL, "Sleepy Hollow", "2000/02/09", "../ressources/movies/sleepy_hollow.jpg", "Ichabod Crane is sent to Sleepy Hollow to investigate the decapitations of 3 people with the culprit being the legendary apparition, the Headless Horseman.");
INSERT INTO `movies` VALUES (NULL, "xXx", "2002/10/09", "../ressources/movies/xxx.jpg", "Xander Cage is an extreme sports athelete recruited by the government on a special mission.");
INSERT INTO `movies` VALUES (NULL, "Die Hard 2", "1990/10/03", "../ressources/movies/die_hard_2.jpg", "John McClane is forced to battle mercenaries who seize control of an airport's communications and threaten to cause plane crashes if their demands are not met.");
INSERT INTO `movies` VALUES (NULL, "The Long Kiss Goodnight", "1996/12/11", "../ressources/movies/the_long_kiss_goodnight.jpg", "A women suffering from amnesia begins to recover her memories after trouble from her past finds her again.");
INSERT INTO `movies` VALUES (NULL, "Apollo 13", "1995/11/08", "../ressources/movies/apollo_13.jpg", "True story of the moon-bound mission that developed severe trouble and the men that rescued it with skill and dedication.");
INSERT INTO `movies` VALUES (NULL, "Saving Private Rya", "1998/09/30", "../ressources/movies/saving_private_ryan.jpg' 'Based on a World War II drama. US soldiers try to save their comrade, paratrooper Private Ryan, who's stationed behind enemy lines.");
INSERT INTO `movies` VALUES (NULL, "Fight Club", "1999/11/10", "../ressources/movies/fight_club.jpg", "An office employee and a soap salesman build a global organization to help vent male aggression.");
INSERT INTO `movies` VALUES (NULL, "The Matrix", "1999/06/23", "../ressources/movies/the_matrix.jpg", "A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against the controllers of it.");
INSERT INTO `movies` VALUES (NULL, "Total Recall", "1990/10/17", "../ressources/movies/total_recall.jpg", "When a man goes for virtual vacation memories of the planet Mars, an unexpected and harrowing series of events forces him to go to the planet for real, or does he?");
INSERT INTO `movies` VALUES (NULL, "Cliffhanger", "1993/10/06", "../ressources/movies/cliffhanger.jpg", "A botched mid-air heist results in suitcases full of cash being searched for by various groups throughout the Rocky Mountains.");
INSERT INTO `movies` VALUES (NULL, "Clear and Present Danger", "1994/10/19", "../ressources/movies/clear_and_present_danger.jpg", "CIA Analyst Jack Ryan is drawn into an illegal war fought by the US government against a Colombian drug cartel.");
INSERT INTO `movies` VALUES (NULL, "GoldenEye", "1995/12/20", "../ressources/movies/goldeneye.jpg", "James Bond teams up with the lone survivor of a destroyed Russian research center to stop the hijacking of a nuclear space weapon by a fellow agent believed to be dead.");
INSERT INTO `movies` VALUES (NULL, "The Black Dahlia", "2006/11/08", "../ressources/movies/the_black_dahlia.jpg", "Two policemen see their personal and professional lives fall apart in the wake of the 'Black Dahlia' murder investigation.");
INSERT INTO `movies` VALUES (NULL, "The Truman Show", "1998/10/28", "../ressources/movies/the_truman_show.jpg", "An insurance salesman/adjuster discovers his entire life is actually a TV show.");
INSERT INTO `movies` VALUES (NULL, "Event Horizon", "1998/05/06", "../ressources/movies/event_horizon.jpg", "A rescue crew investigates a spaceship that disappeared into a black hole and has now returned...with someone or something new on-board.");
INSERT INTO `movies` VALUES (NULL, "The Bourne Identity", "2002/09/25", "../ressources/movies/the_bourne_identity.jpg", "A man is picked up by a fishing boat, bullet-riddled and without memory, then races to elude assassins and recover from amnesia.");
INSERT INTO `movies` VALUES (NULL, "Hellboy", "2004/08/11", "../ressources/movies/hellboy.jpg", "A demon, raised from infancy after being conjured by and rescued from the Nazis, grows up to become a defender against the forces of darkness.");
INSERT INTO `movies` VALUES (NULL, "Starsky & Hutch", "2004/04/21", "../ressources/movies/starsky_&_hutch.jpg", "Two streetwise cops (Stiller and Wilson) bust criminals in their red-and-white Ford Torino with the help of police snitch called Huggy Bear (Snoop Dogg).");
INSERT INTO `movies` VALUES (NULL, "Intolerable Cruelty", "2003/11/19", "../ressources/movies/intolerable_cruelty.jpg", "A revenge-seeking gold digger marries a womanizing Beverly Hills lawyer with the intention of making a killing in the divorce.");
INSERT INTO `movies` VALUES (NULL, "300", "2006/07/21", "../ressources/movies/300.jpg", "King Leonidas and a force of 300 men fight the Persians at Thermopylae in 480 B.C.");
INSERT INTO `movies` VALUES (NULL, "Star Trek: Nemesis", "2002/05/12", "../ressources/movies/star_trek_nemesis.jpg", "After the Enterprise is diverted to the Romulan planet of Romulus, supposedly because they want to negotiate a truce, the Federation soon find out the Romulans are planning an attack on Earth.");
INSERT INTO `movies` VALUES (NULL, "Superman", "1979/01/26", "../ressources/movies/superman.jpg", "An alien orphan is sent from his dying planet to Earth, where he grows up to become his adoptive home's first and greatest super-hero.");
INSERT INTO `movies` VALUES (NULL, "Crimson Tide", "1995/09/06", "../ressources/movies/crimson_tide.jpg", "On a US nuclear missile sub, a young first officer stages a mutiny to prevent his trigger happy captain from launching his missiles before confirming his orders to do so.");
INSERT INTO `movies` VALUES (NULL, "Deja Vu", "2006/12/13", "../ressources/movies/deja_vu.jpg", "An ATF agent travels back in time to save a woman from being murdered, falling in love with her during the process.");
INSERT INTO `movies` VALUES (NULL, "Man On Fire", "2004/10/13", "../ressources/movies/man_on_fire.jpg", "In Mexico City, a former assassin swears vengeance on those who committed an unspeakable act against the family he was hired to protect.");
INSERT INTO `movies` VALUES (NULL, "Enemy of the State", "1998/01/06", "../ressources/movies/enemy_of_the_state.jpg", "A lawyer becomes a target by a corrupt politician and his NSA goons when he accidentally receives key evidence to a serious politically motivated crime.");
INSERT INTO `movies` VALUES (NULL, "Kill Bill: Vol. 1", "2003/10/26", "../ressources/movies/kill_bill_vol1.jpg", "The Bride wakes up after a long coma. The baby that she carried before entering the coma is gone. The only thing on her mind is to have revenge on the assassination team that betrayed her - a team she was once part of.");
INSERT INTO `movies` VALUES (NULL, "Alien 3", "1992/08/26", "../ressources/movies/alien_3.jpg", "Ripley continues to be stalked by a savage alien, after her escape pod crashes on a prison planet.");
INSERT INTO `movies` VALUES (NULL, "Shanghai Noon", "2000/08/09", "../ressources/movies/shangai_noon.jpg", "Jackie Chan plays a Chinese man who travels to the Wild West to rescue a kidnapped princess. After teaming up with a train robber, the unlikely duo takes on a Chinese traitor and his corrupt boss.");
INSERT INTO `movies` VALUES (NULL, "Kill Bill: Vol. 2", "2004/05/17", "../ressources/movies/kill_bill_vol2.jpg", "The murderous Bride continues her vengeance quest against her ex-boss, Bill, and his two remaining associates; his younger brother Budd, and Bill''s latest flame Elle.");
INSERT INTO `movies` VALUES (NULL, "Blade II", "2002/06/19", "../ressources/movies/blade_II.jpg", "Blade forms an uneasy alliance with the vampire council in order to combat the Reaper vampires who feed on vampires.");
INSERT INTO `movies` VALUES (NULL, "Flags of our Fathers", "2006/10/25", "../ressources/movies/flags_of_our_fathers.jpg", "The life stories of the six men who raised the flag at The Battle of Iwo Jima, a turning point in WWII.");
INSERT INTO `movies` VALUES (NULL, "Casino", "1996/05/13", "../ressources/movies/casino.jpg' 'Greed, deception, money, power, and murder occur between two mobster best friends and a trophy wife over a gambling empire.");
INSERT INTO `movies` VALUES (NULL, "Robin Hood: Prince of Thieves", "1991/08/07", "../ressources/movies/robin_hood_prince_of_thieves.jpg", "When Robin and his Moorish companion come to England and the tyranny of the Sheriff of Nottingham, he decides to fight back as an outlaw.");
INSERT INTO `movies` VALUES (NULL, "Shrek", "2001/06/04", "../ressources/movies/shrek.jpg", "An ogre, in order to regain his swamp, travels along with an annoying donkey in order to bring a princess to a scheming lord, wishing himself King.");
INSERT INTO `movies` VALUES (NULL, "Shanghai Knights", "2003/06/09", "../ressources/movies/shangai_knights.jpg", "When a Chinese rebel murders Cho's estranged father and escapes to England, Chon and Roy make their way to London with revenge on their minds.");
INSERT INTO `movies` VALUES (NULL, "Indiana Jones and the Last Crusade", "1989/10/18", "../ressources/movies/indiana_jones_and_the_last_crusade.jpg", "When Dr. Henry Jones Sr. suddenly goes missing while pursuing the Holy Grail, eminent archaeologist Indiana Jones must follow in his father''s footsteps and stop the Nazis.");
INSERT INTO `movies` VALUES (NULL, "Star Trek: First Contact", "1996/05/05", "../ressources/movies/star_trek_first_contact.jpg", "Capt. Picard and his crew pursue the Borg back in time to stop them from preventing Earth from initiating first contact with alien life.");
INSERT INTO `movies` VALUES (NULL, "Blade", "1998/11/18", "../ressources/movies/blade.jpg", "A half-vampire, half-mortal man becomes a protector of the mortal race, while slaying evil vampires.");
INSERT INTO `movies` VALUES (NULL, "Patriot Games", "1992/10/21", "../ressources/movies/patriot_games.jpg", "When CIA Analyst Jack Ryan interferes with an IRA assassination, a renegade faction targets him and his family for revenge.");
INSERT INTO `movies` VALUES (NULL, "The Fugitive", "1993/09/01", "../ressources/movies/the_fugitive.jpg", "Dr. Richard Kimble, unjustly accused of killing his wife, must find the real one-armed killer while avoiding Marshal Sam Gerard.");
INSERT INTO `movies` VALUES (NULL, "The Prestige", "2006/11/15", "../ressources/movies/the_prestige.jpg", "Robert and Alfred are rival magicians. When Alfred performs the ultimate magic trick, Robert tries desperately to find out the secret to the trick.");
INSERT INTO `movies` VALUES (NULL, "The Last of the Mohicans", "1992/08/26", "../ressources/movies/the_last_of_the_mohicans.jpg", "Three trappers protect a British Colonel's daughters in the midst of the French and Indian War.");
INSERT INTO `movies` VALUES (NULL, "Apocalypto", "2007/01/10", "../ressources/movies/apocalypto.jpg", "As the Mayan kingdom faces its decline, the rulers insist the key to prosperity is to build more temples and offer human sacrifices. Jaguar Paw, a young man captured for sacrifice, flees to avoid his fate.");
INSERT INTO `movies` VALUES (NULL, "Wedding Crashers", "2005/08/10", "../ressources/movies/wedding_crashers.jpg", "John Beckwith and Jeremy Grey, a pair of committed womanizers who sneak into weddings to take advantage of the romantic tinge in the air, find themselves at odds with one another when John meets and falls for Claire Cleary.");
INSERT INTO `movies` VALUES (NULL, "Back to the Future Part III", "1990/06/18", "../ressources/movies/back_to_the_future_part_III.jpg", "Doctor Emmet Brown was living in peace in 1885 until he was killed by Buford 'Mad Dog' Tannen. Marty McFly travels back in time to save his friend.");
INSERT INTO `movies` VALUES (NULL, "Back to the Future Part II", "1989/12/20", "../ressources/movies/back_to_the_future_part_II.jpg", "After visiting 2015, Marty must repeat his visit to 1955 to prevent disastrous changes to 1985... without interfering with his first trip.");
INSERT INTO `movies` VALUES (NULL, "Licence to Kill", "1989/08/16", "../ressources/movies/license_to_kill.jpg", "James Bond leaves Her Majesty's Secret Service to stop an evil drug lord and avenge his best friend, Felix Leiter.");
INSERT INTO `movies` VALUES (NULL, "The Living Daylights", "1987/09/16", "../ressources/movies/the_living_daylights.jpg", "James Bond is living on the edge to stop an evil arms dealer from starting another world war. Bond crosses all seven continents in order to stop the evil Whitaker and General Koskov.");
INSERT INTO `movies` VALUES (NULL, "Sin City", "2005/06/01", "../ressources/movies/sin_city.jpg", "A film that explores the dark and miserable town Basin City and tells the story of three different people, all caught up in the violent corruption of the city.");
INSERT INTO `movies` VALUES (NULL, "Star Trek: Generations", "1994/05/29", "../ressources/movies/star_strek_generations.jpg", "Capt. Picard, with the help of supposedly dead Capt. Kirk, must stop a madman willing to murder on a planetary scale in order to enter a space matrix.");
INSERT INTO `movies` VALUES (NULL, "Never Say Never Again", "1983/11/30", "../ressources/movies/never_say_never_again.jpg", "A SPECTRE agent has stolen two American nuclear warheads, and James Bond must find their targets before they are detonated.");
INSERT INTO `movies` VALUES (NULL, "Star Trek: The Motion Picture", "1979/05/19", "../ressources/movies/star_trek_the_motion_picture.jpg", "When a destructive space entity is spotted approaching Earth, Admiral Kirk resumes command of the Starship Enterprise in order to intercept, examine, and hopefully stop it.");
INSERT INTO `movies` VALUES (NULL, "Rush Hour", "1999/01/27", "../ressources/movies/rush_hour.jpg", "Two cops team up to get back a kidnapped daughter.");
INSERT INTO `movies` VALUES (NULL, "Lethal Weapon 3", "1992/08/12", "../ressources/movies/lethal_weapon_3.jpg", "Martin Riggs finally meets his match in the form of Lorna Cole, a beautiful but tough policewoman.");
INSERT INTO `movies` VALUES (NULL, "Star Wars: Episode VI - Return of the Jedi", "1977/10/19", "../ressources/movies/star_wars_episode_VI.jpg", "After rescuing Han Solo from the palace of Jabba the Hutt, the Rebels attempt to destroy the Second Death Star, while Luke Skywalker tries to bring his father back to the Light Side of the Force.");
INSERT INTO `movies` VALUES (NULL, "A History of Violence", "2005/11/02", "../ressources/movies/a_hisoty_of_violence.jpg", "A mild-mannered man becomes a local hero through an act of violence, which sets off repercussions that will shake his family to its very core.");
INSERT INTO `movies` VALUES (NULL, "Moonraker", "1979/10/10", "../ressources/movies/moonraker.jpg", "James Bond investigates the mid-air theft of a space shuttle and discovers a plot to commit global genocide.");
INSERT INTO `movies` VALUES (NULL, "Get Shorty", "1996/05/27", "../ressources/movies/get_shorty.jpg", "A mobster travels to Hollywood to collect a debt and discovers that the movie business is much the same as his current job.");
INSERT INTO `movies` VALUES (NULL, "The Assassination of Jesse James by the Coward Robert Ford", "2007/10/10", "../ressources/movies/the_assassination_of_jesse_james_by_the_coward_robert_ford.jpg", "Robert Ford, who's idolized Jesse James since childhood, tries hard to join the reforming gang of the Missouri outlaw, but gradually becomes resentful of the bandit leader.");
INSERT INTO `movies` VALUES (NULL, "Million Dollar Baby", "2005/05/23", "../ressources/movies/million_dollar_baby.jpg", "A hardened trainer/manager works with a determined woman in her attempt to establish herself as a boxer.");
INSERT INTO `movies` VALUES (NULL, "The Hunt For Red October", "1990/08/29", "../ressources/movies/the_hunt_for_red_october.jpg", "In 1984, the USSR's best submarine captain in their newest sub violates orders and heads for the USA. Is he trying to defect, or to start a war?");
INSERT INTO `movies` VALUES (NULL, "Ghost Busters", "1984/06/08", "../ressources/movies/ghost_busters.jpg", "Three unemployed parapsychology professors set up shop as a unique ghost removal service.");
INSERT INTO `movies` VALUES (NULL, "Star Trek V: The Final Frontier", "1989/06/09", "../ressources/movies/star_trek_5_the_final_frontier.jpg", "Capt. Kirk and his crew must deal with Mr. Spock's half brother who hijacks the Enterprise for an obsessive search for God.");
INSERT INTO `movies` VALUES (NULL, "Indiana Jones and the Temple of Doom", "1984/05/23", "../ressources/movies/indiana_jones_and_the_temple_of_doom.jpg", "After arriving in India, Indiana Jones is asked by a desperate village to find a mystical stone. He agrees, and stumbles upon a secret cult plotting a terrible plan in the catacombs of an ancient palace.");
INSERT INTO `movies` VALUES (NULL, "Blade Runner", "1982/06/25", "../ressources/movies/blade_runner.jpg", "Deckard, a blade runner, has to track down and terminate 4 replicants who hijacked a ship in space and have returned to earth seeking their maker.");
INSERT INTO `movies` VALUES (NULL, "Die Hard", "1988/07/20", "../ressources/movies/die_hard.jpg", "New York cop John McClane gives terrorists a dose of their own medicine as they hold hostages in an LA office building.");
INSERT INTO `movies` VALUES (NULL, "For Your Eyes Only", "1981/06/26", "../ressources/movies/for_your_eyes_only.jpg", "Agent 007 is assigned to hunt for a lost British encryption device and prevent it from falling into enemy hands.");
INSERT INTO `movies` VALUES (NULL, "Octopussy", "1983/06/10", "../ressources/movies/octopussy.jpg", "A fake Faberg egg and a fellow agent's death leads James Bond to uncovering an international jewel smuggling operation, headed by the mysterious Octopussy, being used to disguise a nuclear attack on NATO forces.");
INSERT INTO `movies` VALUES (NULL, "Star Trek VI: The Undiscovered Country", "1991/12/06", "../ressources/movies/star_trek_vi_the_undiscovered_country.jpg", "The crews of the Enterprise and the Excelsior must stop a plot to prevent a peace treaty between the Klingon Empire and the Federation.");
INSERT INTO `movies` VALUES (NULL, "The Running Man", "1987/11/13", "../ressources/movies/the_running_man.jpg", "A wrongly-convicted man must try to survive a public execution gauntlet staged as a TV game show.");
INSERT INTO `movies` VALUES (NULL, "Open Range", "2003/08/15", "../ressources/movies/open_range.jpg", "A former gunslinger is forced to take up arms again when he and his cattle crew are threatened by a corrupt lawman.");
INSERT INTO `movies` VALUES (NULL, "Kindergarten Cop", "1990/12/21", "../ressources/movies/kindergarten_cop.jpg", "A tough cop is given his most difficult assignment: masquerade as a a kindergarten teacher in order to find a drug dealer.");
INSERT INTO `movies` VALUES (NULL, "O Brother, Where Art Thou?", "2000/02/02", "../ressources/movies/o_brother_where_art_thou.jpg", "Homer's epic poem 'The Odyssey', set in the deep south during the 1930's. In it, three escaped convicts search for hidden treasure while a relentless lawman pursues them.");
INSERT INTO `movies` VALUES (NULL, "Goodfellas", "1990/09/21", "../ressources/movies/goodfellas.jpg", "Henry Hill and his friends work their way up through the mob hierarchy.");
INSERT INTO `movies` VALUES (NULL, "The Passion of the Christ", "2004/02/25", "../ressources/movies/the_passion_of_the_christ.jpg", "A film detailing the final hours and crucifixion of Jesus Christ.");
INSERT INTO `movies` VALUES (NULL, "The Untouchables", "1987/06/03", "../ressources/movies/the_untouchables.jpg", "Federal Agent Elliot Ness sets out to take out Al Capone; because of rampant corruption, he assembles a small, hand-picked team.");
INSERT INTO `movies` VALUES (NULL, "Schindler's List", "1993/02/04", "../ressources/movies/schindlers_list.jpg", "Oskar Schindler uses Jews to start a factory in Poland during the war. He witnesses the horrors endured by the Jews, and starts to save them.");
INSERT INTO `movies` VALUES (NULL, "Anchorman: The Legend of Ron Burgundy", "2004/07/09", "../ressources/movies/anchorman_the_legend_of_ron_burgundy.jpg", "Ron Burgundy is San Diego's top rated newsman in the male dominated broadcasting of the 1970's, but that's all about to change when a new female employee with ambition to burn arrives in his office.");
INSERT INTO `movies` VALUES (NULL, "Scarface", "1983/12/09", "../ressources/movies/scarface.jpg", "In 1980 Miami, a determined Cuban immigrant takes over a drug empire while succumbing to greed.");
INSERT INTO `movies` VALUES (NULL, "Star Trek IV: The Voyage Home", "1986/11/26", "../ressources/movies/star_trek_iv_the_voyage_home.jpg", "To save Earth from an alien probe, Kirk and his crew go back in time to retrieve the only beings who can communicate with it, humpback whales.");
INSERT INTO `movies` VALUES (NULL, "Star Wars: Episode V - The Empire Strikes Back", "1980/06/20", "../ressources/movies/star_wars_episode_v_the_empire_strikes_back.jpg", "While Luke takes advanced Jedi training from Yoda, his friends are relentlessly pursued by Darth Vader as part of his plan to capture Luke.");
INSERT INTO `movies` VALUES (NULL, "Gandhi", "1982/02/25", "../ressources/movies/gandhi.jpg", "Biography of Mahatma Gandhi, the lawyer who became the famed leader of the Indian revolts against the British through his philosophy of non-violent protest.");
INSERT INTO `movies` VALUES (NULL, "Equilibrium", "2002/12/06", "../ressources/movies/equilibrium.jpg", "In a Fascist future where all forms of feeling are illegal, a man in charge of enforcing the law rises to overthrow the system.");
INSERT INTO `movies` VALUES (NULL, "From Dusk Till Daw", "1996/01/19", "../ressources/movies/from_dusk_till_daw.jpg", "Two criminals and their hostages unknowingly seek temporary refuge in an establishment populated by vampires, with chaotic results.");
INSERT INTO `movies` VALUES (NULL, "Raiders of the Lost Ark", "1981/06/12", "../ressources/movies/raiders_of_the_lost_ark.jpg", "Archeologist and adventurer Indiana Jones is hired by the US government to find the Ark of the Covenant, before the Nazis.");
INSERT INTO `movies` VALUES (NULL, "Back to the Future", "1985/07/03", "../ressources/movies/back_to_the_future.jpg", "In 1985, Doc Brown invented time travel, in 1955, Marty McFly accidentally prevented his parents from meeting, putting his own existence at stake.");
INSERT INTO `movies` VALUES (NULL, "Dances With Wolves", "1990/11/21", "../ressources/movies/dances_with_wolves.jpg", "Lt. John Dunbar, exiled to a remote western Civil War outpost, befriends wolves and Indians, making him an intolerable aberration in the military.");
INSERT INTO `movies` VALUES (NULL, "Star Trek III: The Search For Spock", "1984/06/01", "../ressources/movies/startrek_iii_the_search_for_spock.jpg", "Admiral Kirk and his bridge crew risk their careers stealing the decommissioned Enterprise to return to the restricted Genesis planet to recover Spock's body.");
INSERT INTO `movies` VALUES (NULL, "Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhsta", "2006/11/03", "../ressources/movies/borat.jpg", "Kazakh TV talking head Borat is dispatched to the United States to report on the greatest country in the world. With a documentary crew in tow, Borat becomes more interested in locating and marrying Pamela Anderson.");
INSERT INTO `movies` VALUES (NULL, "Raging Bull", "1980/12/19", "../ressources/movies/raging_bull.jpg", "An emotionally self-destructive boxer's journey through life, as the violence and temper that leads him to the top in the ring, destroys his life outside it.");
INSERT INTO `movies` VALUES (NULL, "Aliens", "1986/07/18", "../ressources/movies/aliens.jpg", "The planet from Alien (1979) has been colonized, but contact is lost. This time, the rescue team has impressive firepower, enough?");
INSERT INTO `movies` VALUES (NULL, "Hero", "2004/04/27", "../ressources/movies/hero.jpg", "A series of Rashomon-like flashback accounts shape the story of how one man defeated three assassins who sought to murder the most powerful warlord in pre-unified China.");
INSERT INTO `movies` VALUES (NULL, "Hot Fuzz", "2007/08/20", "../ressources/movies/hot_fuzz.jpg", "Jealous colleagues conspire to get a top London cop transferred to a small town and paired with a witless new partner. On the beat, the pair stumble upon a series of suspicious accidents and events.");
INSERT INTO `movies` VALUES (NULL, "Leon", "1994/11/18", "../ressources/movies/leon.jpg", "Professional assassin Leon reluctantly takes care of 12-year-old Mathilda, a neighbor whose parents are killed, and teaches her his trade.");
INSERT INTO `movies` VALUES (NULL, "High Plains Drifter", "1973/08/22", "../ressources/movies/high_plains_drifter.jpg", "A gunfighting stranger comes to the small settlement of Lago and is hired to bring the townsfolk together in an attempt to hold off three outlaws who are on their way.");
INSERT INTO `movies` VALUES (NULL, "Collateral", "2004/08/06", "../ressources/movies/collateral.jpg", "A cab driver finds himself the hostage of an engaging contract killer as he makes his rounds from hit to hit during one night in LA. He must find a way to save both himself and one last victim.");
INSERT INTO `movies` VALUES (NULL, "American Beauty", "1999/08/01", "../ressources/movies/american_beauty.jpg", "Lester Burnham, a depressed suburban father in a mid-life crisis, decides to turn his hectic life around after developing an infatuation for his daughter's attractive friend.");
INSERT INTO `movies` VALUES (NULL, "Lethal Weapon", "1987/03/06", "../ressources/movies/lethal_weapon.jpg", "A veteran cop, Murtough, is partnered with a young homicidal cop, Riggs. Both having one thing in common, hating working in pairs. Now they must learn to work with one and other to stop a gang of drug smugglers.");
INSERT INTO `movies` VALUES (NULL, "Lethal Weapon 2", "1989/07/07", "../ressources/movies/lethal_weapon_2.jpg", "Riggs and Murtaugh are on the trail of South African diplomats who are using their immunity to engage in criminal activities.");
INSERT INTO `movies` VALUES (NULL, "Crouching Tiger, Hidden Dragon", "2000/01/12", "../ressources/movies/crouching_tiger_hidden_dragon.jpg", "Two warriors in pursuit of a stolen sword and a notorious fugitive are led to an impetuous, physically-skilled, teenage nobleman's daughter, who is at a crossroads in her life.");
INSERT INTO `movies` VALUES (NULL, "Brokeback Mountain", "2005/01/13", "../ressources/movies/brokeback_mountain.jpg", "Based on the 'E. Annie Proulx' story about a forbidden and secretive relationship between two cowboys and their lives over the years.");
INSERT INTO `movies` VALUES (NULL, "Hulk", "2003/06/20", "../ressources/movies/hulk.jpg", "A geneticist's experimental accident curses him with the tendency to become a powerful giant green brute under emotional stress.");
INSERT INTO `movies` VALUES (NULL, "Sense and Sensibility", "1995/01/26", "../ressources/movies/sense_and_sensibility.jpg", "Rich Mr. Dashwood dies, leaving his second wife and her daughters poor by the rules of inheritance. Two daughters are the titular opposites.");
INSERT INTO `movies` VALUES (NULL, "Ride with the Devil", "1999/05/09", "../ressources/movies/ride_with_the_devil.jpg", "Jake Roedel and Jack Bull Chiles are friends in Missouri when the Civil War starts.");
INSERT INTO `movies` VALUES (NULL, "Twins", "1988/12/09", "../ressources/movies/twins.jpg", "A physically perfect, but innocent, man goes in search of his twin brother, who is a short small-time crook.");
INSERT INTO `movies` VALUES (NULL, "28 Days Later", "2002/06/27", "../ressources/movies/28_days_later.jpg", "Four weeks after a mysterious, incurable virus spreads throughout the UK, a handful of survivors try to find sanctuary.");
INSERT INTO `movies` VALUES (NULL, "The Beach", "2000/02/11", "../ressources/movies/the_beach.jpg", "Twenty-something Richard travels to Thailand and finds himself in possession of a strange map. Rumours state that it leads to a solitary beach paradise, a tropical bliss - excited and intrigued, he sets out to find it.");
INSERT INTO `movies` VALUES (NULL, "Trainspotting", "1996/08/09", "../ressources/movies/trainspotting.jpg", "Renton, deeply immersed in the Edinburgh drug scene, tries to clean up and get out, despite the allure of the drugs and influence of friends.");
INSERT INTO `movies` VALUES (NULL, "The Spy Who Loved Me", "1977/08/03", "../ressources/movies/the_spy_who_loved_me.jpg", "James Bond investigates the hijacking of British and Russian submarines carrying nuclear warheads with the help of a KGB agent whose lover he killed.");
INSERT INTO `movies` VALUES (NULL, "Downfall", "2004/04/08", "../ressources/movies/downfall.jpg", "Traudl Junge (Lara), the final secretary for Adolf Hitler (Ganz), tells of the Nazi dictator's final days in his Berlin bunker at the end of WWII.");
INSERT INTO `movies` VALUES (NULL, "Letters from Iwo Jima", "2006/02/02", "../ressources/movies/letters_from_iwo_jima.jpg", "The story of the battle of Iwo Jima between the United States and Imperial Japan during World War II, as told from the perspective of the Japanese who fought it.");
INSERT INTO `movies` VALUES (NULL, "Star Trek II: The Wrath of Khan", "1982/06/04", "../ressources/movies/star_trek_i_the_wrath_of_khan.jpg", "Admiral Kirk's midlife crisis is interrupted by the return of an old enemy looking for revenge and a potentially destructive device.");
INSERT INTO `movies` VALUES (NULL, "House of Flying Daggers", "2004/01/14", "../ressources/movies/house_of_flying_daggers.jpg", "A romantic warrior breaks a beautiful member of a rebel army out of prison to help her rejoin her fellows, but things are not what they seem.");
INSERT INTO `movies` VALUES (NULL, "Das Boot", "1981/02/10", "../ressources/movies/das_boot.jpg", "The claustrophobic world of a WWII German U-boat; boredom, filth, and sheer terror.");
INSERT INTO `movies` VALUES (NULL, "Star Wars: Episode IV - A New Hope", "1977/05/25", "../ressources/movies/star_wars_episode_iv_a_new_hope.jpg", "Luke Skywalker leaves his home planet, teams up with other rebels, and tries to save Princess Leia from the evil clutches of Darth Vader.");
INSERT INTO `movies` VALUES (NULL, "E.T. : The Extra-Terrestrial", "1982/06/11", "../ressources/movies/e_t_the_extra_terrestrial.jpg", "A group of Earth children help a stranded alien botanist return home.");
INSERT INTO `movies` VALUES (NULL, "Amelie", "2001/02/08", "../ressources/movies/amelie.jpg", "Amelie, an innocent and naive girl in Paris, with her own sense of justice, decides to help those around her and along the way, discovers love.");
INSERT INTO `movies` VALUES (NULL, "You Only Live Twice", "1967/06/13", "../ressources/movies/you_only_live_twice.jpg", "Agent 007 and the Japanese secret service ninja force must find and stop the true culprit of a series of spacejackings before nuclear war is provoked.");
INSERT INTO `movies` VALUES (NULL, "Thunderball", "1965/12/22", "../ressources/movies/thunderball.jpg", "James Bond heads to The Bahamas to recover two nuclear warheads stolen by SPECTRE agent Emilio Largo in an international extortion scheme.");
INSERT INTO `movies` VALUES (NULL, "Alien", "1979/06/22", "../ressources/movies/alien.jpg", "A mining ship, investigating a suspected SOS, lands on a distant planet. The crew discovers some strange creatures and investigates.");
INSERT INTO `movies` VALUES (NULL, "On Her Majesty's Secret Service", "1969/12/19", "../ressources/movies/on_her_majestys_secret_service.jpg", "James Bond woos a mob boss's daughter and goes undercover to uncover the true reason for Blofeld's allergy research in the Swiss Alps that involves beautiful women from around the world.");
INSERT INTO `movies` VALUES (NULL, "Pulp Fiction", "1994/08/14", "../ressources/movies/pulp_fiction.jpg", "The lives of two mob hit men, a boxer, a gangster's wife, and a pair of diner bandits intertwine in four tales of violence and redemption.");
INSERT INTO `movies` VALUES (NULL, "Rumble in the Bronx", "1995/02/23", "../ressources/movies/rumble_in_the_bronx.jpg", "A young man visiting and helping his uncle in New York City finds himself forced to fight a street gang and the mob with his martial art skills.");
INSERT INTO `movies` VALUES (NULL, "Diamonds are Forever", "1971/12/17", "../ressources/movies/diamonds_are_forever.jpg", "A diamond smuggling investigation leads James Bond to Las Vegas, where he uncovers an extortion plot headed by his nemesis, Ernst Stavro Blofeld.");
INSERT INTO `movies` VALUES (NULL, "Fargo", "1996/04/05", "../ressources/movies/fargo.jpg", "Jerry Lundegaard's inept crime falls apart due to his and his henchmen's bungling and the persistent police work of pregnant Marge Gunderson.");
INSERT INTO `movies` VALUES (NULL, "Live and Let Die", "1973/06/27", "../ressources/movies/live_and_let_die.jpg", "007 is sent to stop a diabolically brilliant heroin magnate armed with a complex organization and a reliable psychic tarot card reader.");
INSERT INTO `movies` VALUES (NULL, "The Man with the Golden Gun", "1974/12/20", "../ressources/movies/the_man_with_the_golden_gun.jpg", "Bond is led to believe that he is targeted by the world's most expensive assassin and must hunt him down to stop him.");
INSERT INTO `movies` VALUES (NULL, "Good Night, and Good Luck", "2005/11/04", "../ressources/movies/good_night_and_good_luck.jpg", "Broadcast journalist Edward R. Murrow looks to bring down Senator Joseph McCarthy.");
INSERT INTO `movies` VALUES (NULL, "Pale Rider", "1985/06/28", "../ressources/movies/pale_rider.jpg", "A mysterious preacher protects a humble prospector village from a greedy mining company trying to encroach on their land.");
INSERT INTO `movies` VALUES (NULL, "The Terminator", "1984/10/26", "../ressources/movies/the_terminator.jpg", "A human-looking, apparently unstoppable cyborg is sent from the future to kill Sarah Connor; Kyle Reese is sent to stop it.");
INSERT INTO `movies` VALUES (NULL, "The Usual Suspects", "1995/09/15", "../ressources/movies/the_usual_suspects.jpg", "A boat has been destroyed, criminals are dead, and the key to this mystery lies with the only survivor and his twisted, convoluted story beginning with five career crooks in a seemingly random police lineup.");
INSERT INTO `movies` VALUES (NULL, "Memento", "2000/05/25", "../ressources/movies/memento.jpg", "A man, suffering from short-term memory loss, uses notes and tattoos to hunt for the man he thinks killed his wife.");
INSERT INTO `movies` VALUES (NULL, "Shaun of the Dead", "2004/09/24", "../ressources/movies/shaun_of_the_dead.jpg", "A man decides to turn his moribund life around by winning back his ex-girlfriend, reconciling his relationship with his mother, and dealing with an entire community that has returned from the dead to eat the living.");
INSERT INTO `movies` VALUES (NULL, "Four Weddings and a Funeral", "1994/04/15", "../ressources/movies/four_weddings_and_a_funeral.jpg", "Comedy-drama about a group of British friends... the title says the rest.");
INSERT INTO `movies` VALUES (NULL, "Night Watch", "2004/03/03", "../ressources/movies/night_watch.jpg", "A fantasy-thriller set in present-day Moscow where the respective forces that control daytime and nighttime do battle.");
INSERT INTO `movies` VALUES (NULL, "Goldfinger", "1964/01/09", "../ressources/movies/goldfinger.jpg", "Investigating a gold magnate's gold smuggling, James Bond uncovers a plot to contaminate the Fort Knox gold reserve.");
INSERT INTO `movies` VALUES (NULL, "The Lives of Others", "2006/03/30", "../ressources/movies/the_lives_of_others.jpg", "In 1984 East Berlin, an agent of the secret police, conducting surveillance on a writer and his lover, finds himself becoming increasingly absorbed by their lives.");
INSERT INTO `movies` VALUES (NULL, "From Russia with Love", "1963/05/27", "../ressources/movies/from_russia_with_love.jpg", "James Bond willingly falls into an assassination ploy involving a naive Russian beauty in order to retrieve a Soviet encryption device that was stolen by SPECTRE.");
INSERT INTO `movies` VALUES (NULL, "Reservoir Dogs", "1992/09/02", "../ressources/movies/reservoir_dogs.jpg", "After a simple jewelery heist goes terribly wrong, the surviving criminals begin to suspect that one of them is a police informant.");
INSERT INTO `movies` VALUES (NULL, "Dr. No", "1962/01/27", "../ressources/movies/dr_no.jpg", "James Bond's investigation of a missing colleague in Jamaica leads him to the island of the mysterious Dr. No and a scheme to end the US space program.");
INSERT INTO `movies` VALUES (NULL, "Seven Samurai", "1954/11/19", "../ressources/movies/seven_samurai.jpg", "A poor village under attack by bandits recruits seven unemployed samurai to help them defend themselves.");
INSERT INTO `movies` VALUES (NULL, "Super Size Me", "2004/06/11", "../ressources/movies/super_size_me.jpg", "An irreverent look at obesity in America and one of its sources - fast food corporations.");
INSERT INTO `movies` VALUES (NULL, "Kagemusha", "1980/10/10", "../ressources/movies/kagemusha.jpg", "When a powerful warlord in medieval Japan dies, a poor thief recruited to impersonate him finds difficulty");
INSERT INTO `movies` VALUES (NULL, "Ran", "1985/09/18", "../ressources/movies/ran.jpg", "An elderly lord abdicates to his three sons, and the two corrupt ones turn against him.");
INSERT INTO `movies` VALUES (NULL, "Sunshine", "2007/06/27", "../ressources/movies/sunshine.jpg", "A team of astronauts are sent to re-ignite the dying sun 50 years into the future.");
INSERT INTO `movies` VALUES (NULL, "Once Were Warriors", "1994/03/03", "../ressources/movies/once_were_warriors.jpg", "A family descended from Maori warriors is bedeviled by a violent father and the societal problems of being treated as outcasts.");



## 
## Contenu de la table `played_musics`
##

INSERT INTO `played_musics` VALUES (1, 1, 1);
INSERT INTO `played_musics` VALUES (2, 2, 1);
INSERT INTO `played_musics` VALUES (3, 3, 1);

## 
## Contenu de la table `played_movies`
##

## 
## Contenu de la table `directed`
##

INSERT INTO `directed` VALUES (1, 1, 1);
INSERT INTO `directed` VALUES (2, 2, 2);
INSERT INTO `directed` VALUES (3, 2, 3);
INSERT INTO `directed` VALUES (4, 3, 4);

## 
## Contenu de la table `listed_movies`
##

INSERT INTO `listed_movies` VALUES (NULL, 1, 2, 0, 3);
INSERT INTO `listed_movies` VALUES (NULL, 1, 3, 0, 2);
INSERT INTO `listed_movies` VALUES (NULL, 1, 4, 1, 5);
INSERT INTO `listed_movies` VALUES (NULL, 2, 1, 0, 1);
INSERT INTO `listed_movies` VALUES (NULL, 2, 2, 1, 5);
INSERT INTO `listed_movies` VALUES (NULL, 2, 3, 1, 5);
INSERT INTO `listed_movies` VALUES (NULL, 2, 4, 0, 3);


## 
## Contenu de la table `listed_musics`
##

INSERT INTO `listed_musics` VALUES (NULL, 1, 1, 0, 4);
INSERT INTO `listed_musics` VALUES (NULL, 1, 5, 1, 5);
INSERT INTO `listed_musics` VALUES (NULL, 2, 1, 1, 5);
INSERT INTO `listed_musics` VALUES (NULL, 2, 3, 1, 5);
INSERT INTO `listed_musics` VALUES (NULL, 2, 5, 0, 1);

## 
## Contenu de la table `movie_types`
##

INSERT INTO `movie_types` VALUES (NULL, 1, 9);
INSERT INTO `movie_types` VALUES (NULL, 1, 2);
INSERT INTO `movie_types` VALUES (NULL, 1, 47);
INSERT INTO `movie_types` VALUES (NULL, 2, 2);
INSERT INTO `movie_types` VALUES (NULL, 2, 99);
INSERT INTO `movie_types` VALUES (NULL, 2, 4);
INSERT INTO `movie_types` VALUES (NULL, 3, 2);
INSERT INTO `movie_types` VALUES (NULL, 3, 4);
INSERT INTO `movie_types` VALUES (NULL, 4, 10);
INSERT INTO `movie_types` VALUES (NULL, 4, 100);

## 
## Contenu de la table `music_types`
##

INSERT INTO `music_types` VALUES (NULL, 1, 93);
INSERT INTO `music_types` VALUES (NULL, 2, 66);
INSERT INTO `music_types` VALUES (NULL, 2, 94);
INSERT INTO `music_types` VALUES (NULL, 3, 93);
INSERT INTO `music_types` VALUES (NULL, 4, 57);
INSERT INTO `music_types` VALUES (NULL, 5, 60);
INSERT INTO `music_types` VALUES (NULL, 5, 69);
INSERT INTO `music_types` VALUES (NULL, 5, 102);

