-- MySQL Script generated by MySQL Workbench
-- Wed Jun  6 09:37:39 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Im_Bored
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `Im_Bored` ;

-- -----------------------------------------------------
-- Schema Im_Bored
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Im_Bored` DEFAULT CHARACTER SET utf8 ;
USE `Im_Bored` ;

-- -----------------------------------------------------
-- Table `Im_Bored`.`MEMBERS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Im_Bored`.`MEMBERS` ;

CREATE TABLE IF NOT EXISTS `Im_Bored`.`MEMBERS` (
  `id_member` INT NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(45) NULL,
  `password` VARCHAR(50) NULL,
  PRIMARY KEY (`id_member`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Im_Bored`.`MOVIES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Im_Bored`.`MOVIES` ;

CREATE TABLE IF NOT EXISTS `Im_Bored`.`MOVIES` (
  `id_movie` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(80) NULL,
  `aired` DATE NULL,
  `image` VARCHAR(200) NULL,
  `synopsis` VARCHAR(1000) NULL,
  PRIMARY KEY (`id_movie`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Im_Bored`.`MUSICS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Im_Bored`.`MUSICS` ;

CREATE TABLE IF NOT EXISTS `Im_Bored`.`MUSICS` (
  `id_music` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NULL,
  `aired` DATE NULL,
  `image` VARCHAR(100) NULL,
  PRIMARY KEY (`id_music`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Im_Bored`.`ACTORS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Im_Bored`.`ACTORS` ;

CREATE TABLE IF NOT EXISTS `Im_Bored`.`ACTORS` (
  `id_actor` INT NOT NULL AUTO_INCREMENT,
  `last_name` VARCHAR(45) NULL,
  `first_name` VARCHAR(45) NULL,
  PRIMARY KEY (`id_actor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Im_Bored`.`PLAYED_MOVIES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Im_Bored`.`PLAYED_MOVIES` ;

CREATE TABLE IF NOT EXISTS `Im_Bored`.`PLAYED_MOVIES` (
  `id_played` INT NOT NULL AUTO_INCREMENT,
  `id_actor` INT NOT NULL,
  `id_movie` INT NOT NULL,
  PRIMARY KEY (`id_played`),
  INDEX `fk_Filmes_has_Acteurs_Acteurs1_idx` (`id_actor` ASC),
  INDEX `fk_Filmes_has_Acteurs_Filmes1_idx` (`id_movie` ASC),
  CONSTRAINT `fk_Filmes_has_Acteurs_Filmes1`
    FOREIGN KEY (`id_movie`)
    REFERENCES `Im_Bored`.`MOVIES` (`id_movie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Filmes_has_Acteurs_Acteurs1`
    FOREIGN KEY (`id_actor`)
    REFERENCES `Im_Bored`.`ACTORS` (`id_actor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Im_Bored`.`DIRECTORS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Im_Bored`.`DIRECTORS` ;

CREATE TABLE IF NOT EXISTS `Im_Bored`.`DIRECTORS` (
  `id_director` INT NOT NULL AUTO_INCREMENT,
  `last_name` VARCHAR(45) NULL,
  `first_name` VARCHAR(45) NULL,
  PRIMARY KEY (`id_director`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Im_Bored`.`DIRECTED`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Im_Bored`.`DIRECTED` ;

CREATE TABLE IF NOT EXISTS `Im_Bored`.`DIRECTED` (
  `id_directed` INT NOT NULL AUTO_INCREMENT,
  `id_director` INT NOT NULL,
  `id_movie` INT NOT NULL,
  PRIMARY KEY (`id_directed`),
  INDEX `fk_Filmes_has_Réalisteur_Réalisteur1_idx` (`id_director` ASC),
  INDEX `fk_Filmes_has_Réalisteur_Filmes1_idx` (`id_movie` ASC),
  CONSTRAINT `fk_Filmes_has_Réalisteur_Filmes1`
    FOREIGN KEY (`id_movie`)
    REFERENCES `Im_Bored`.`MOVIES` (`id_movie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Filmes_has_Réalisteur_Réalisteur1`
    FOREIGN KEY (`id_director`)
    REFERENCES `Im_Bored`.`DIRECTORS` (`id_director`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Im_Bored`.`GROUPS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Im_Bored`.`GROUPS` ;

CREATE TABLE IF NOT EXISTS `Im_Bored`.`GROUPS` (
  `id_group` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id_group`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Im_Bored`.`PLAYED_MUSICS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Im_Bored`.`PLAYED_MUSICS` ;

CREATE TABLE IF NOT EXISTS `Im_Bored`.`PLAYED_MUSICS` (
  `id_played` INT NOT NULL AUTO_INCREMENT,
  `id_group` INT NOT NULL,
  `id_music` INT NOT NULL,
  PRIMARY KEY (`id_played`),
  INDEX `fk_Musiques_has_Groupe_Groupe1_idx` (`id_group` ASC),
  INDEX `fk_Musiques_has_Groupe_Musiques1_idx` (`id_music` ASC),
  CONSTRAINT `fk_Musiques_has_Groupe_Musiques1`
    FOREIGN KEY (`id_music`)
    REFERENCES `Im_Bored`.`MUSICS` (`id_music`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Musiques_has_Groupe_Groupe1`
    FOREIGN KEY (`id_group`)
    REFERENCES `Im_Bored`.`GROUPS` (`id_group`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Im_Bored`.`LISTED_MUSICS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Im_Bored`.`LISTED_MUSICS` ;

CREATE TABLE IF NOT EXISTS `Im_Bored`.`LISTED_MUSICS` (
  `id_listed_music` INT NOT NULL AUTO_INCREMENT,
  `id_member` INT NOT NULL,
  `id_music` INT NOT NULL,
  `favorit` TINYINT NULL,
  `grade` INT NULL,
  PRIMARY KEY (`id_listed_music`),
  INDEX `fk_LISTE_M_has_MUSIQUES_MUSIQUES1_idx` (`id_music` ASC),
  INDEX `fk_LISTED_MUSICS_MEMBERS1_idx` (`id_member` ASC),
  CONSTRAINT `fk_LISTE_M_has_MUSIQUES_MUSIQUES1`
    FOREIGN KEY (`id_music`)
    REFERENCES `Im_Bored`.`MUSICS` (`id_music`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_LISTED_MUSICS_MEMBERS1`
    FOREIGN KEY (`id_member`)
    REFERENCES `Im_Bored`.`MEMBERS` (`id_member`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Im_Bored`.`LISTED_MOVIES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Im_Bored`.`LISTED_MOVIES` ;

CREATE TABLE IF NOT EXISTS `Im_Bored`.`LISTED_MOVIES` (
  `id_listed_movie` INT NOT NULL AUTO_INCREMENT,
  `id_member` INT NOT NULL,
  `id_movie` INT NOT NULL,
  `favorit` TINYINT NULL,
  `grade` INT NULL,
  PRIMARY KEY (`id_listed_movie`),
  INDEX `fk_LISTE_F_has_FILMES_FILMES1_idx` (`id_movie` ASC),
  INDEX `fk_LISTED_MOVIES_MEMBERS1_idx` (`id_member` ASC),
  CONSTRAINT `fk_LISTE_F_has_FILMES_FILMES1`
    FOREIGN KEY (`id_movie`)
    REFERENCES `Im_Bored`.`MOVIES` (`id_movie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_LISTED_MOVIES_MEMBERS1`
    FOREIGN KEY (`id_member`)
    REFERENCES `Im_Bored`.`MEMBERS` (`id_member`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Im_Bored`.`TYPES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Im_Bored`.`TYPES` ;

CREATE TABLE IF NOT EXISTS `Im_Bored`.`TYPES` (
  `id_type` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NULL,
  PRIMARY KEY (`id_type`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Im_Bored`.`MUSIC_TYPES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Im_Bored`.`MUSIC_TYPES` ;

CREATE TABLE IF NOT EXISTS `Im_Bored`.`MUSIC_TYPES` (
  `id_music_type` INT NOT NULL AUTO_INCREMENT,
  `id_music` INT NOT NULL,
  `id_type` INT NOT NULL,
  INDEX `fk_GENRES_has_MUSIQUES_MUSIQUES1_idx` (`id_music` ASC),
  INDEX `fk_GENRES_has_MUSIQUES_GENRES1_idx` (`id_type` ASC),
  PRIMARY KEY (`id_music_type`),
  CONSTRAINT `fk_GENRES_has_MUSIQUES_GENRES1`
    FOREIGN KEY (`id_type`)
    REFERENCES `Im_Bored`.`TYPES` (`id_type`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_GENRES_has_MUSIQUES_MUSIQUES1`
    FOREIGN KEY (`id_music`)
    REFERENCES `Im_Bored`.`MUSICS` (`id_music`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Im_Bored`.`MOVIE_TYPES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Im_Bored`.`MOVIE_TYPES` ;

CREATE TABLE IF NOT EXISTS `Im_Bored`.`MOVIE_TYPES` (
  `id_movie_type` INT NOT NULL AUTO_INCREMENT,
  `id_movie` INT NOT NULL,
  `id_type` INT NOT NULL,
  PRIMARY KEY (`id_movie_type`),
  INDEX `fk_FILMES_has_GENRES_GENRES1_idx` (`id_type` ASC),
  INDEX `fk_FILMES_has_GENRES_FILMES1_idx` (`id_movie` ASC),
  CONSTRAINT `fk_FILMES_has_GENRES_FILMES1`
    FOREIGN KEY (`id_movie`)
    REFERENCES `Im_Bored`.`MOVIES` (`id_movie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_FILMES_has_GENRES_GENRES1`
    FOREIGN KEY (`id_type`)
    REFERENCES `Im_Bored`.`TYPES` (`id_type`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;





##
## Contenu de la table `members`
##
 
INSERT INTO `members` VALUES (NULL, 'HENRI', “§Ù3£¬RÑß”);
INSERT INTO `members` VALUES (NULL, 'JORAN', “§Ù3£¬RÑß”);
INSERT INTO `members` VALUES (NULL, 'ROBIN', “§Ù3£¬RÑß”);
INSERT INTO `members` VALUES (NULL, 'HADRIEN', “§Ù3£¬RÑß”);
INSERT INTO `members` VALUES (NULL, 'SBIBO', “§Ù3£¬RÑß”);


## 
## Contenu de la table `types`
## 

INSERT INTO `types` VALUES (NULL,'Rock');
INSERT INTO `types` VALUES (NULL,'Adventure');
INSERT INTO `types` VALUES (NULL,'Chill');
INSERT INTO `types` VALUES (NULL,'Action');
INSERT INTO `types` VALUES (NULL,'Animation');
INSERT INTO `types` VALUES (NULL,'Biographical');
INSERT INTO `types` VALUES (NULL,'Disaster');
INSERT INTO `types` VALUES (NULL,'Comedy');
INSERT INTO `types` VALUES (NULL,'Crime');
INSERT INTO `types` VALUES (NULL,'Drama');
INSERT INTO `types` VALUES (NULL,'Musical_comedy');
INSERT INTO `types` VALUES (NULL,'Police_Comedy');
INSERT INTO `types` VALUES (NULL,'Romantic_comedy');
INSERT INTO `types` VALUES (NULL,'Short_film');
INSERT INTO `types` VALUES (NULL,'Cartoon');
INSERT INTO `types` VALUES (NULL,'Documentary');
INSERT INTO `types` VALUES (NULL,'Drama');
INSERT INTO `types` VALUES (NULL,'Psychological_drama');
INSERT INTO `types` VALUES (NULL,'Philosophical');
INSERT INTO `types` VALUES (NULL,'Political');
INSERT INTO `types` VALUES (NULL,'Horror');
INSERT INTO `types` VALUES (NULL,'Erotic');
INSERT INTO `types` VALUES (NULL,'Erotic_X');
INSERT INTO `types` VALUES (NULL,'Spying');
INSERT INTO `types` VALUES (NULL,'Fantastic');
INSERT INTO `types` VALUES (NULL,'Fantasy');
INSERT INTO `types` VALUES (NULL,'Musical');
INSERT INTO `types` VALUES (NULL,'War');
INSERT INTO `types` VALUES (NULL,'Historical');
INSERT INTO `types` VALUES (NULL,'Historical_fiction');
INSERT INTO `types` VALUES (NULL,'Horror');
INSERT INTO `types` VALUES (NULL,'Karate');
INSERT INTO `types` VALUES (NULL,'Manga');
INSERT INTO `types` VALUES (NULL,'Magical_realism');
INSERT INTO `types` VALUES (NULL,'Melodrama');
INSERT INTO `types` VALUES (NULL,'Mute');
INSERT INTO `types` VALUES (NULL,'Mystery');
INSERT INTO `types` VALUES (NULL,'Program');
INSERT INTO `types` VALUES (NULL,'Romance');
INSERT INTO `types` VALUES (NULL,'Saga');
INSERT INTO `types` VALUES (NULL,'Satire');
INSERT INTO `types` VALUES (NULL,'Science_Fiction');
INSERT INTO `types` VALUES (NULL,'Slice_of_Life');
INSERT INTO `types` VALUES (NULL,'Social');
INSERT INTO `types` VALUES (NULL,'Serial');
INSERT INTO `types` VALUES (NULL,'Telefilm');
INSERT INTO `types` VALUES (NULL,'Theater');
INSERT INTO `types` VALUES (NULL,'Thriller');
INSERT INTO `types` VALUES (NULL,'Western');
INSERT INTO `types` VALUES (NULL,'Electronic_dance');
INSERT INTO `types` VALUES (NULL,'Musical_theatre');
INSERT INTO `types` VALUES (NULL,'Folk_music');
INSERT INTO `types` VALUES (NULL,'Blues');
INSERT INTO `types` VALUES (NULL,'Popular');
INSERT INTO `types` VALUES (NULL,'Jazz');
INSERT INTO `types` VALUES (NULL,'Classical');
INSERT INTO `types` VALUES (NULL,'Hip hop');
INSERT INTO `types` VALUES (NULL,'Country');
INSERT INTO `types` VALUES (NULL,'Reggae');
INSERT INTO `types` VALUES (NULL,'Pop_music');
INSERT INTO `types` VALUES (NULL,'Rhythm_and_blues');
INSERT INTO `types` VALUES (NULL,'Punk_rock');
INSERT INTO `types` VALUES (NULL,'Techno');
INSERT INTO `types` VALUES (NULL,'Heavy_metal');
INSERT INTO `types` VALUES (NULL,'Singing');
INSERT INTO `types` VALUES (NULL,'Alternative_rock');
INSERT INTO `types` VALUES (NULL,'Opera');
INSERT INTO `types` VALUES (NULL,'Instrumental');
INSERT INTO `types` VALUES (NULL,'Soul');
INSERT INTO `types` VALUES (NULL,'Funk');
INSERT INTO `types` VALUES (NULL,'House');
INSERT INTO `types` VALUES (NULL,'Drum_and_bass');
INSERT INTO `types` VALUES (NULL,'Disco');
INSERT INTO `types` VALUES (NULL,'Gospel');
INSERT INTO `types` VALUES (NULL,'Trance');
INSERT INTO `types` VALUES (NULL,'Industrial');
INSERT INTO `types` VALUES (NULL,'Ambient');
INSERT INTO `types` VALUES (NULL,'Electro');
INSERT INTO `types` VALUES (NULL,'Dance');
INSERT INTO `types` VALUES (NULL,'Breakbeat');
INSERT INTO `types` VALUES (NULL,'Progressive_rock');
INSERT INTO `types` VALUES (NULL,'Dubstep');
INSERT INTO `types` VALUES (NULL,'Orchestra');
INSERT INTO `types` VALUES (NULL,'Grunge');
INSERT INTO `types` VALUES (NULL,'Soundtrack');
INSERT INTO `types` VALUES (NULL,'Vocal');
INSERT INTO `types` VALUES (NULL,'Dub');
INSERT INTO `types` VALUES (NULL,'Dancehall');
INSERT INTO `types` VALUES (NULL,'UK_garage');
INSERT INTO `types` VALUES (NULL,'Music_of_Africa');
INSERT INTO `types` VALUES (NULL,'Baroque');
INSERT INTO `types` VALUES (NULL,'Ska');
INSERT INTO `types` VALUES (NULL,'Hard_rock');
INSERT INTO `types` VALUES (NULL,'Indie_rock');
INSERT INTO `types` VALUES (NULL,'Hardcore_punk');
INSERT INTO `types` VALUES (NULL,'Art');
INSERT INTO `types` VALUES (NULL,'Hardcore');
INSERT INTO `types` VALUES (NULL,'Bluegrass');
INSERT INTO `types` VALUES (NULL,'Progressive_music');
INSERT INTO `types` VALUES (NULL,'Sci-Fi');
INSERT INTO `types` VALUES (NULL,'Fiction');
INSERT INTO `types` VALUES (NULL,'Black_comedy');
INSERT INTO `types` VALUES (NULL,'R&B');


## 
## Contenu de la table `musics`
## 

INSERT INTO `musics` VALUES (1, "Bleed It Out", '2007/08/14', "../ressources/musics/Bleed_it_out.jpg");
INSERT INTO `musics` VALUES (2, "One More Light", '2017/05/19', "../ressources/musics/One_more_light.jpg");
INSERT INTO `musics` VALUES (3, "New Divide", '2009/05/18', "../ressources/musics/New_divide.jpg");
INSERT INTO `musics` VALUES (4, "Power", '2010/05/28',  "../ressources/musics/Power.jpg");
INSERT INTO `musics` VALUES (5, "Redbone", '2016/11/17',  "../ressources/musics/Awaken_my_love.png");

## 
## Contenu de la table `groups`
## 

INSERT INTO `groups` VALUES (1,'Linkin Park');
INSERT INTO `groups` VALUES (2,'Kanye West');
INSERT INTO `groups` VALUES (3,'Childish Bambino');


## 
## Contenu de la table `played_musics`
##

INSERT INTO `played_musics` VALUES (NULL, 1, 1);
INSERT INTO `played_musics` VALUES (NULL, 1, 2);
INSERT INTO `played_musics` VALUES (NULL, 1, 3);
INSERT INTO `played_musics` VALUES (NULL, 2, 4);
INSERT INTO `played_musics` VALUES (NULL, 3, 5);


## 
## Contenu de la table `listed_musics`
##

INSERT INTO `listed_musics` VALUES (NULL, 1, 1, 0, 4);
INSERT INTO `listed_musics` VALUES (NULL, 1, 5, 1, 5);
INSERT INTO `listed_musics` VALUES (NULL, 2, 1, 1, 5);
INSERT INTO `listed_musics` VALUES (NULL, 2, 3, 1, 5);
INSERT INTO `listed_musics` VALUES (NULL, 2, 5, 0, 1);

## 
## Contenu de la table `music_types`
##

INSERT INTO `music_types` VALUES (NULL, 1, 93);
INSERT INTO `music_types` VALUES (NULL, 2, 66);
INSERT INTO `music_types` VALUES (NULL, 2, 94);
INSERT INTO `music_types` VALUES (NULL, 3, 93);
INSERT INTO `music_types` VALUES (NULL, 4, 57);
INSERT INTO `music_types` VALUES (NULL, 5, 60);
INSERT INTO `music_types` VALUES (NULL, 5, 69);
INSERT INTO `music_types` VALUES (NULL, 5, 102);

