<!DOCTYPE HTML>

<html>
<head>
		<title>Member Home Page</title>
<style>

.tooltip
{
  position: relative;
  background: #282828;
  display: inline-block;
  text-decoration: none;
  color: #222;
  outline: none;
  opacity:1;
  text-align: center;
}

.tooltip span
{
  visibility: hidden;
  position: absolute;
  bottom: 30px;
  left: 50%;
  z-index: 999;
  width: 25px;
  margin-left: -25px;
  padding: 10px;
  border: 2px solid #ccc;
  opacity: .9;
  background-color: #ddd;
  background-image: -webkit-linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
  background-image: -moz-linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
  background-image: -ms-linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
  background-image: -o-linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
  background-image: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.4), 0 1px 0 rgba(255,255,255,.5) inset;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.4), 0 1px 0 rgba(255,255,255,.5) inset;
  box-shadow: 0 1px 2px rgba(0,0,0,.4), 0 1px 0 rgba(255,255,255,.5) inset;
  text-shadow: 0 1px 0 rgba(255,255,255,.4);
}

.tooltip:hover
{
  border: 0; /* IE6 fix */
}

.tooltip:hover span
{
  visibility: visible;
}

.tooltip span:before,
.tooltip span:after
{
  content: "";
  position: absolute;
  z-index: 100;
  bottom: -7px;
  left: 50%;
  margin-left: -8px;
  border-top: 8px solid #ddd;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 1;
  text-align: center;
}

.tooltip span:before
{
  border-top-color: #ccc;
  bottom: -8px;
}

</style>				
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
$(function() {
    if ($.browser.msie && $.browser.version.substr(0,1)<7)
    {
      $('.tooltip').mouseover(function(){
            $(this).children('span').show();
          }).mouseout(function(){
            $(this).children('span').hide();
          });
    }
});
</script>
</head>

<body>
<?php include("view_header.php");?>				
<div align="right">
<h4>Welcome <?php echo $_SESSION['id2']; ?></h4>
<a href="../controller/controller_profil.php" class="tooltip"><img src='..\ressources\icons\list.png' width='30px' height='30px'><span>Lists</span></a>
<a href="../controller/controller_change_password.php" class="tooltip"><img src='..\ressources\icons\settings.png' width='30px' height='30px'><span>Options</span></a>
<a href="../controller/controller_logout.php" class="tooltip"><img src='..\ressources\icons\logout.png' width='30px' height='30px'><span>Logout</span></a>
</div>
<br>
